# Markups fiducial file version = 5.6
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_252,196.439,32.284,126.646,0,0,0,1,1,1,0,MarkupsFiducial-1,,,2,0
vtkMRMLMarkupsFiducialNode_253,196.282,31.293,130.315,0,0,0,1,1,1,0,MarkupsFiducial-2,,,2,0
vtkMRMLMarkupsFiducialNode_254,197.58,33.976,128.247,0,0,0,1,1,1,0,MarkupsFiducial-3,,,2,0
vtkMRMLMarkupsFiducialNode_255,196.989,32.491,131.913,0,0,0,1,1,1,0,MarkupsFiducial-4,,,2,0
vtkMRMLMarkupsFiducialNode_256,197.828,34.078,131.786,0,0,0,1,1,1,0,MarkupsFiducial-5,,,2,0
vtkMRMLMarkupsFiducialNode_257,196.544,33.17,122.779,0,0,0,1,1,1,0,MarkupsFiducial-6,,,2,0
vtkMRMLMarkupsFiducialNode_258,199.196,37.314,127.708,0,0,0,1,1,1,0,MarkupsFiducial-7,,,2,0
vtkMRMLMarkupsFiducialNode_259,196.704,33.997,120.708,0,0,0,1,1,1,0,MarkupsFiducial-8,,,2,0
vtkMRMLMarkupsFiducialNode_260,197.021,34.206,121.917,0,0,0,1,1,1,0,MarkupsFiducial-9,,,2,0
vtkMRMLMarkupsFiducialNode_261,196.879,34.83,118.307,0,0,0,1,1,1,0,MarkupsFiducial-10,,,2,0
vtkMRMLMarkupsFiducialNode_262,198.826,37.285,124.027,0,0,0,1,1,1,0,MarkupsFiducial-11,,,2,0
vtkMRMLMarkupsFiducialNode_263,198.827,35.809,132.809,0,0,0,1,1,1,0,MarkupsFiducial-12,,,2,0
vtkMRMLMarkupsFiducialNode_264,196.736,35.924,113.892,0,0,0,1,1,1,0,MarkupsFiducial-13,,,2,0
vtkMRMLMarkupsFiducialNode_265,198.212,38.523,114.325,0,0,0,1,1,1,0,MarkupsFiducial-14,,,2,0
vtkMRMLMarkupsFiducialNode_266,199.548,40.187,118.169,0,0,0,1,1,1,0,MarkupsFiducial-15,,,2,0
vtkMRMLMarkupsFiducialNode_267,200.048,38.652,131.334,0,0,0,1,1,1,0,MarkupsFiducial-16,,,2,0
vtkMRMLMarkupsFiducialNode_268,199.772,37.53,133.796,0,0,0,1,1,1,0,MarkupsFiducial-17,,,2,0
vtkMRMLMarkupsFiducialNode_269,196.983,38.213,108.875,0,0,0,1,1,1,0,MarkupsFiducial-18,,,2,0
vtkMRMLMarkupsFiducialNode_270,196.509,36.937,109.963,0,0,0,1,1,1,0,MarkupsFiducial-19,,,2,0
vtkMRMLMarkupsFiducialNode_271,197.12,36.934,113.074,0,0,0,1,1,1,0,MarkupsFiducial-20,,,2,0
vtkMRMLMarkupsFiducialNode_272,198.068,40.245,109.039,0,0,0,1,1,1,0,MarkupsFiducial-21,,,2,0
vtkMRMLMarkupsFiducialNode_273,196.379,38.164,106.358,0,0,0,1,1,1,0,MarkupsFiducial-22,,,2,0
vtkMRMLMarkupsFiducialNode_274,200.223,40.214,124.604,0,0,0,1,1,1,0,MarkupsFiducial-23,,,2,0
vtkMRMLMarkupsFiducialNode_275,200.256,38.675,133.591,0,0,0,1,1,1,0,MarkupsFiducial-24,,,2,0
vtkMRMLMarkupsFiducialNode_276,198.126,41.726,106.054,0,0,0,1,1,1,0,MarkupsFiducial-25,,,2,0
vtkMRMLMarkupsFiducialNode_277,199.585,41.982,112.7,0,0,0,1,1,1,0,MarkupsFiducial-26,,,2,0
vtkMRMLMarkupsFiducialNode_278,200.537,42.275,118.951,0,0,0,1,1,1,0,MarkupsFiducial-27,,,2,0
vtkMRMLMarkupsFiducialNode_279,200.776,40.567,129.235,0,0,0,1,1,1,0,MarkupsFiducial-28,,,2,0
vtkMRMLMarkupsFiducialNode_280,196.107,39.454,103.221,0,0,0,1,1,1,0,MarkupsFiducial-29,,,2,0
vtkMRMLMarkupsFiducialNode_281,196.388,42.299,99.407,0,0,0,1,1,1,0,MarkupsFiducial-30,,,2,0
vtkMRMLMarkupsFiducialNode_282,195.463,40.017,100.42,0,0,0,1,1,1,0,MarkupsFiducial-31,,,2,0
vtkMRMLMarkupsFiducialNode_283,200.497,43.207,114.871,0,0,0,1,1,1,0,MarkupsFiducial-32,,,2,0
vtkMRMLMarkupsFiducialNode_284,201.734,42.421,131.372,0,0,0,1,1,1,0,MarkupsFiducial-33,,,2,0
vtkMRMLMarkupsFiducialNode_285,201.242,40.718,134.466,0,0,0,1,1,1,0,MarkupsFiducial-34,,,2,0
vtkMRMLMarkupsFiducialNode_286,196.289,44.043,96.576,0,0,0,1,1,1,0,MarkupsFiducial-35,,,2,0
vtkMRMLMarkupsFiducialNode_287,194.483,41.092,96.318,0,0,0,1,1,1,0,MarkupsFiducial-36,,,2,0
vtkMRMLMarkupsFiducialNode_288,197.878,42.766,103.172,0,0,0,1,1,1,0,MarkupsFiducial-37,,,2,0
vtkMRMLMarkupsFiducialNode_289,199.664,43.212,109.825,0,0,0,1,1,1,0,MarkupsFiducial-38,,,2,0
vtkMRMLMarkupsFiducialNode_290,201.638,44.361,121.467,0,0,0,1,1,1,0,MarkupsFiducial-39,,,2,0
vtkMRMLMarkupsFiducialNode_291,201.573,43.176,125.636,0,0,0,1,1,1,0,MarkupsFiducial-40,,,2,0
vtkMRMLMarkupsFiducialNode_292,193.646,41.999,92.853,0,0,0,1,1,1,0,MarkupsFiducial-41,,,2,0
vtkMRMLMarkupsFiducialNode_293,197.707,44.618,99.78,0,0,0,1,1,1,0,MarkupsFiducial-42,,,2,0
vtkMRMLMarkupsFiducialNode_294,202.254,44.725,127.064,0,0,0,1,1,1,0,MarkupsFiducial-43,,,2,0
vtkMRMLMarkupsFiducialNode_295,202.603,44.632,131.28,0,0,0,1,1,1,0,MarkupsFiducial-44,,,2,0
vtkMRMLMarkupsFiducialNode_296,202.685,44.056,135.625,0,0,0,1,1,1,0,MarkupsFiducial-45,,,2,0
vtkMRMLMarkupsFiducialNode_297,199.474,46.255,102.727,0,0,0,1,1,1,0,MarkupsFiducial-46,,,2,0
vtkMRMLMarkupsFiducialNode_298,200.115,46.177,105.254,0,0,0,1,1,1,0,MarkupsFiducial-47,,,2,0
vtkMRMLMarkupsFiducialNode_299,201.536,46.222,113.171,0,0,0,1,1,1,0,MarkupsFiducial-48,,,2,0
vtkMRMLMarkupsFiducialNode_300,195.069,45.056,91.856,0,0,0,1,1,1,0,MarkupsFiducial-49,,,2,0
vtkMRMLMarkupsFiducialNode_301,195.655,45.933,92.211,0,0,0,1,1,1,0,MarkupsFiducial-50,,,2,0
vtkMRMLMarkupsFiducialNode_302,196.706,47.383,93.196,0,0,0,1,1,1,0,MarkupsFiducial-51,,,2,0
vtkMRMLMarkupsFiducialNode_303,199.473,48.263,99.734,0,0,0,1,1,1,0,MarkupsFiducial-52,,,2,0
vtkMRMLMarkupsFiducialNode_304,201.08,46.877,108.718,0,0,0,1,1,1,0,MarkupsFiducial-53,,,2,0
vtkMRMLMarkupsFiducialNode_305,201.786,45.894,116.809,0,0,0,1,1,1,0,MarkupsFiducial-54,,,2,0
vtkMRMLMarkupsFiducialNode_306,203.489,46.563,133.402,0,0,0,1,1,1,0,MarkupsFiducial-55,,,2,0
vtkMRMLMarkupsFiducialNode_307,198.441,48.488,96.347,0,0,0,1,1,1,0,MarkupsFiducial-56,,,2,0
vtkMRMLMarkupsFiducialNode_308,202.576,46.19,123.633,0,0,0,1,1,1,0,MarkupsFiducial-57,,,2,0
vtkMRMLMarkupsFiducialNode_309,203.161,45.137,135.508,0,0,0,1,1,1,0,MarkupsFiducial-58,,,2,0
vtkMRMLMarkupsFiducialNode_310,201.134,48.961,104.54,0,0,0,1,1,1,0,MarkupsFiducial-59,,,2,0
vtkMRMLMarkupsFiducialNode_311,202.07,50.101,106.752,0,0,0,1,1,1,0,MarkupsFiducial-60,,,2,0
vtkMRMLMarkupsFiducialNode_312,202.835,48.247,117.976,0,0,0,1,1,1,0,MarkupsFiducial-61,,,2,0
vtkMRMLMarkupsFiducialNode_313,203.689,49.676,121.861,0,0,0,1,1,1,0,MarkupsFiducial-62,,,2,0
vtkMRMLMarkupsFiducialNode_314,203.609,48.13,127.641,0,0,0,1,1,1,0,MarkupsFiducial-63,,,2,0
vtkMRMLMarkupsFiducialNode_315,203.977,48.475,130.891,0,0,0,1,1,1,0,MarkupsFiducial-64,,,2,0
vtkMRMLMarkupsFiducialNode_316,203.444,45.722,136.537,0,0,0,1,1,1,0,MarkupsFiducial-65,,,2,0
vtkMRMLMarkupsFiducialNode_317,203.984,47.235,136.692,0,0,0,1,1,1,0,MarkupsFiducial-66,,,2,0
vtkMRMLMarkupsFiducialNode_318,202.48,49.053,112.076,0,0,0,1,1,1,0,MarkupsFiducial-67,,,2,0
vtkMRMLMarkupsFiducialNode_319,204.689,49.667,134.005,0,0,0,1,1,1,0,MarkupsFiducial-68,,,2,0
vtkMRMLMarkupsFiducialNode_320,198.691,50.825,93.99,0,0,0,1,1,1,0,MarkupsFiducial-69,,,2,0
vtkMRMLMarkupsFiducialNode_321,199.934,52.952,94.87,0,0,0,1,1,1,0,MarkupsFiducial-70,,,2,0
vtkMRMLMarkupsFiducialNode_322,203.508,51.246,113.658,0,0,0,1,1,1,0,MarkupsFiducial-71,,,2,0
vtkMRMLMarkupsFiducialNode_323,204.777,49.246,137.823,0,0,0,1,1,1,0,MarkupsFiducial-72,,,2,0
vtkMRMLMarkupsFiducialNode_324,198.954,50.751,94.853,0,0,0,1,1,1,0,MarkupsFiducial-73,,,2,0
vtkMRMLMarkupsFiducialNode_325,203.951,51.386,117.144,0,0,0,1,1,1,0,MarkupsFiducial-74,,,2,0
vtkMRMLMarkupsFiducialNode_326,204.895,51.587,128.583,0,0,0,1,1,1,0,MarkupsFiducial-75,,,2,0
vtkMRMLMarkupsFiducialNode_327,201.024,53.083,97.973,0,0,0,1,1,1,0,MarkupsFiducial-76,,,2,0
vtkMRMLMarkupsFiducialNode_328,203.266,52.4,108.444,0,0,0,1,1,1,0,MarkupsFiducial-77,,,2,0
vtkMRMLMarkupsFiducialNode_329,204.575,51.21,125.631,0,0,0,1,1,1,0,MarkupsFiducial-78,,,2,0
vtkMRMLMarkupsFiducialNode_330,202.471,55.275,99.745,0,0,0,1,1,1,0,MarkupsFiducial-79,,,2,0
vtkMRMLMarkupsFiducialNode_331,202.475,53.263,102.741,0,0,0,1,1,1,0,MarkupsFiducial-80,,,2,0
vtkMRMLMarkupsFiducialNode_332,204.729,52.962,120.47,0,0,0,1,1,1,0,MarkupsFiducial-81,,,2,0
vtkMRMLMarkupsFiducialNode_333,205.575,52.21,133.631,0,0,0,1,1,1,0,MarkupsFiducial-82,,,2,0
vtkMRMLMarkupsFiducialNode_334,205.883,52.607,136.411,0,0,0,1,1,1,0,MarkupsFiducial-83,,,2,0
vtkMRMLMarkupsFiducialNode_335,205.868,51.948,138.95,0,0,0,1,1,1,0,MarkupsFiducial-84,,,2,0
vtkMRMLMarkupsFiducialNode_336,200.668,53.973,95.764,0,0,0,1,1,1,0,MarkupsFiducial-85,,,2,0
vtkMRMLMarkupsFiducialNode_337,204.64,54.44,113.372,0,0,0,1,1,1,0,MarkupsFiducial-86,,,2,0
vtkMRMLMarkupsFiducialNode_338,205.754,54.044,128.479,0,0,0,1,1,1,0,MarkupsFiducial-87,,,2,0
vtkMRMLMarkupsFiducialNode_339,206.78,55.466,135.212,0,0,0,1,1,1,0,MarkupsFiducial-88,,,2,0
vtkMRMLMarkupsFiducialNode_340,203.793,55.667,104.739,0,0,0,1,1,1,0,MarkupsFiducial-89,,,2,0
vtkMRMLMarkupsFiducialNode_341,203.872,54.243,108.058,0,0,0,1,1,1,0,MarkupsFiducial-90,,,2,0
vtkMRMLMarkupsFiducialNode_342,205.095,55.372,115.271,0,0,0,1,1,1,0,MarkupsFiducial-91,,,2,0
vtkMRMLMarkupsFiducialNode_343,205.526,55.293,120.735,0,0,0,1,1,1,0,MarkupsFiducial-92,,,2,0
vtkMRMLMarkupsFiducialNode_344,206.545,53.902,139.267,0,0,0,1,1,1,0,MarkupsFiducial-93,,,2,0
vtkMRMLMarkupsFiducialNode_345,201.493,55.894,95.835,0,0,0,1,1,1,0,MarkupsFiducial-94,,,2,0
vtkMRMLMarkupsFiducialNode_346,201.859,55.94,96.868,0,0,0,1,1,1,0,MarkupsFiducial-95,,,2,0
vtkMRMLMarkupsFiducialNode_347,204.619,55.646,109.77,0,0,0,1,1,1,0,MarkupsFiducial-96,,,2,0
vtkMRMLMarkupsFiducialNode_348,205.928,55.892,123.323,0,0,0,1,1,1,0,MarkupsFiducial-97,,,2,0
vtkMRMLMarkupsFiducialNode_349,207.028,55.391,139.702,0,0,0,1,1,1,0,MarkupsFiducial-98,,,2,0
vtkMRMLMarkupsFiducialNode_350,202.431,57.524,96.713,0,0,0,1,1,1,0,MarkupsFiducial-99,,,2,0
vtkMRMLMarkupsFiducialNode_351,203.687,57.892,100.813,0,0,0,1,1,1,0,MarkupsFiducial-100,,,2,0
vtkMRMLMarkupsFiducialNode_352,206.619,56.063,130.708,0,0,0,1,1,1,0,MarkupsFiducial-101,,,2,0
vtkMRMLMarkupsFiducialNode_353,206.896,57.974,126.563,0,0,0,1,1,1,0,MarkupsFiducial-102,,,2,0
vtkMRMLMarkupsFiducialNode_354,205.676,58.412,111.424,0,0,0,1,1,1,0,MarkupsFiducial-103,,,2,0
vtkMRMLMarkupsFiducialNode_355,205.613,57.085,114.701,0,0,0,1,1,1,0,MarkupsFiducial-104,,,2,0
vtkMRMLMarkupsFiducialNode_356,206.205,58.041,118.088,0,0,0,1,1,1,0,MarkupsFiducial-105,,,2,0
vtkMRMLMarkupsFiducialNode_357,206.621,57.863,123.569,0,0,0,1,1,1,0,MarkupsFiducial-106,,,2,0
vtkMRMLMarkupsFiducialNode_358,207.672,58.626,133.473,0,0,0,1,1,1,0,MarkupsFiducial-107,,,2,0
vtkMRMLMarkupsFiducialNode_359,207.556,56.958,139.957,0,0,0,1,1,1,0,MarkupsFiducial-108,,,2,0
vtkMRMLMarkupsFiducialNode_360,207.931,58.976,136.702,0,0,0,1,1,1,0,MarkupsFiducial-109,,,2,0
vtkMRMLMarkupsFiducialNode_361,203.015,58.969,96.873,0,0,0,1,1,1,0,MarkupsFiducial-110,,,2,0
vtkMRMLMarkupsFiducialNode_362,204.606,58.651,103.803,0,0,0,1,1,1,0,MarkupsFiducial-111,,,2,0
vtkMRMLMarkupsFiducialNode_363,205.327,58.771,107.823,0,0,0,1,1,1,0,MarkupsFiducial-112,,,2,0
vtkMRMLMarkupsFiducialNode_364,205.132,60.62,103.642,0,0,0,1,1,1,0,MarkupsFiducial-113,,,2,0
vtkMRMLMarkupsFiducialNode_365,207.689,60.199,127.372,0,0,0,1,1,1,0,MarkupsFiducial-114,,,2,0
vtkMRMLMarkupsFiducialNode_366,203.947,60.535,98.372,0,0,0,1,1,1,0,MarkupsFiducial-115,,,2,0
vtkMRMLMarkupsFiducialNode_367,204.638,62.083,98.942,0,0,0,1,1,1,0,MarkupsFiducial-116,,,2,0
vtkMRMLMarkupsFiducialNode_368,205.654,60.833,105.822,0,0,0,1,1,1,0,MarkupsFiducial-117,,,2,0
vtkMRMLMarkupsFiducialNode_369,205.95,60.718,108.154,0,0,0,1,1,1,0,MarkupsFiducial-118,,,2,0
vtkMRMLMarkupsFiducialNode_370,206.167,60.242,111.47,0,0,0,1,1,1,0,MarkupsFiducial-119,,,2,0
vtkMRMLMarkupsFiducialNode_371,206.639,60.453,114.503,0,0,0,1,1,1,0,MarkupsFiducial-120,,,2,0
vtkMRMLMarkupsFiducialNode_372,207.063,61.22,116.666,0,0,0,1,1,1,0,MarkupsFiducial-121,,,2,0
vtkMRMLMarkupsFiducialNode_373,207.53,61.123,122.331,0,0,0,1,1,1,0,MarkupsFiducial-122,,,2,0
vtkMRMLMarkupsFiducialNode_374,208.165,60.944,131.775,0,0,0,1,1,1,0,MarkupsFiducial-123,,,2,0
vtkMRMLMarkupsFiducialNode_375,208.21,59.57,141.133,0,0,0,1,1,1,0,MarkupsFiducial-124,,,2,0
vtkMRMLMarkupsFiducialNode_376,207.663,57.328,140.708,0,0,0,1,1,1,0,MarkupsFiducial-125,,,2,0
vtkMRMLMarkupsFiducialNode_377,208.735,61.525,139.749,0,0,0,1,1,1,0,MarkupsFiducial-126,,,2,0
vtkMRMLMarkupsFiducialNode_378,208.654,61.762,134.777,0,0,0,1,1,1,0,MarkupsFiducial-127,,,2,0
vtkMRMLMarkupsFiducialNode_379,208.708,60.94,141.81,0,0,0,1,1,1,0,MarkupsFiducial-128,,,2,0
vtkMRMLMarkupsFiducialNode_380,204.292,61.999,97.891,0,0,0,1,1,1,0,MarkupsFiducial-129,,,2,0
vtkMRMLMarkupsFiducialNode_381,205.921,65.483,99.893,0,0,0,1,1,1,0,MarkupsFiducial-130,,,2,0
vtkMRMLMarkupsFiducialNode_382,206.092,62.96,104.913,0,0,0,1,1,1,0,MarkupsFiducial-131,,,2,0
vtkMRMLMarkupsFiducialNode_383,206.624,62.095,110.256,0,0,0,1,1,1,0,MarkupsFiducial-132,,,2,0
vtkMRMLMarkupsFiducialNode_384,207.148,63.281,112.105,0,0,0,1,1,1,0,MarkupsFiducial-133,,,2,0
vtkMRMLMarkupsFiducialNode_385,207.776,63.038,118.313,0,0,0,1,1,1,0,MarkupsFiducial-134,,,2,0
vtkMRMLMarkupsFiducialNode_386,208.141,63.79,120.732,0,0,0,1,1,1,0,MarkupsFiducial-135,,,2,0
vtkMRMLMarkupsFiducialNode_387,208.117,61.797,127.548,0,0,0,1,1,1,0,MarkupsFiducial-136,,,2,0
vtkMRMLMarkupsFiducialNode_388,208.688,63.304,128.891,0,0,0,1,1,1,0,MarkupsFiducial-137,,,2,0
vtkMRMLMarkupsFiducialNode_389,208.991,62.286,141.625,0,0,0,1,1,1,0,MarkupsFiducial-138,,,2,0
vtkMRMLMarkupsFiducialNode_390,205.114,63.793,98.844,0,0,0,1,1,1,0,MarkupsFiducial-139,,,2,0
vtkMRMLMarkupsFiducialNode_391,206.732,63.665,107.453,0,0,0,1,1,1,0,MarkupsFiducial-140,,,2,0
vtkMRMLMarkupsFiducialNode_392,207.626,64.484,112.799,0,0,0,1,1,1,0,MarkupsFiducial-141,,,2,0
vtkMRMLMarkupsFiducialNode_393,209.148,63.682,135.648,0,0,0,1,1,1,0,MarkupsFiducial-142,,,2,0
vtkMRMLMarkupsFiducialNode_394,206.701,65.814,103.355,0,0,0,1,1,1,0,MarkupsFiducial-143,,,2,0
vtkMRMLMarkupsFiducialNode_395,208.573,64.219,123.635,0,0,0,1,1,1,0,MarkupsFiducial-144,,,2,0
vtkMRMLMarkupsFiducialNode_396,209.377,65.42,130.881,0,0,0,1,1,1,0,MarkupsFiducial-145,,,2,0
vtkMRMLMarkupsFiducialNode_397,207.339,65.382,108.399,0,0,0,1,1,1,0,MarkupsFiducial-146,,,2,0
vtkMRMLMarkupsFiducialNode_398,208.153,66.364,113.083,0,0,0,1,1,1,0,MarkupsFiducial-147,,,2,0
vtkMRMLMarkupsFiducialNode_399,208.713,65.91,119.854,0,0,0,1,1,1,0,MarkupsFiducial-148,,,2,0
vtkMRMLMarkupsFiducialNode_400,209.168,66.063,125.243,0,0,0,1,1,1,0,MarkupsFiducial-149,,,2,0
vtkMRMLMarkupsFiducialNode_401,209.797,66.026,134.826,0,0,0,1,1,1,0,MarkupsFiducial-150,,,2,0
vtkMRMLMarkupsFiducialNode_402,209.73,65.546,138.225,0,0,0,1,1,1,0,MarkupsFiducial-151,,,2,0
vtkMRMLMarkupsFiducialNode_403,209.67,64.353,142.7,0,0,0,1,1,1,0,MarkupsFiducial-152,,,2,0
vtkMRMLMarkupsFiducialNode_404,207.248,66.629,105.313,0,0,0,1,1,1,0,MarkupsFiducial-153,,,2,0
vtkMRMLMarkupsFiducialNode_405,210.139,66.68,140.646,0,0,0,1,1,1,0,MarkupsFiducial-154,,,2,0
vtkMRMLMarkupsFiducialNode_406,206.789,67.296,100.918,0,0,0,1,1,1,0,MarkupsFiducial-155,,,2,0
vtkMRMLMarkupsFiducialNode_407,209.162,67.751,119.881,0,0,0,1,1,1,0,MarkupsFiducial-156,,,2,0
vtkMRMLMarkupsFiducialNode_408,209.771,67.044,129.314,0,0,0,1,1,1,0,MarkupsFiducial-157,,,2,0
vtkMRMLMarkupsFiducialNode_409,209.772,68.036,125.321,0,0,0,1,1,1,0,MarkupsFiducial-158,,,2,0
vtkMRMLMarkupsFiducialNode_410,210.139,67.68,133.645,0,0,0,1,1,1,0,MarkupsFiducial-159,,,2,0
vtkMRMLMarkupsFiducialNode_411,210.031,66.097,142.729,0,0,0,1,1,1,0,MarkupsFiducial-160,,,2,0
vtkMRMLMarkupsFiducialNode_412,208.162,68.715,106.403,0,0,0,1,1,1,0,MarkupsFiducial-161,,,2,0
vtkMRMLMarkupsFiducialNode_413,207.689,69.265,101.766,0,0,0,1,1,1,0,MarkupsFiducial-162,,,2,0
vtkMRMLMarkupsFiducialNode_414,208.738,68.963,110.454,0,0,0,1,1,1,0,MarkupsFiducial-163,,,2,0
vtkMRMLMarkupsFiducialNode_415,209.171,69.143,115.063,0,0,0,1,1,1,0,MarkupsFiducial-164,,,2,0
vtkMRMLMarkupsFiducialNode_416,209.734,69.214,121.077,0,0,0,1,1,1,0,MarkupsFiducial-165,,,2,0
vtkMRMLMarkupsFiducialNode_417,210.124,69.098,127.237,0,0,0,1,1,1,0,MarkupsFiducial-166,,,2,0
vtkMRMLMarkupsFiducialNode_418,210.69,68.619,139.978,0,0,0,1,1,1,0,MarkupsFiducial-167,,,2,0
vtkMRMLMarkupsFiducialNode_419,210.543,67.873,144.55,0,0,0,1,1,1,0,MarkupsFiducial-168,,,2,0
vtkMRMLMarkupsFiducialNode_420,207.462,69.164,100.588,0,0,0,1,1,1,0,MarkupsFiducial-169,,,2,0
vtkMRMLMarkupsFiducialNode_421,209.907,70.712,118.148,0,0,0,1,1,1,0,MarkupsFiducial-170,,,2,0
vtkMRMLMarkupsFiducialNode_422,210.947,70.348,136.536,0,0,0,1,1,1,0,MarkupsFiducial-171,,,2,0
vtkMRMLMarkupsFiducialNode_423,210.69,69.619,132.978,0,0,0,1,1,1,0,MarkupsFiducial-172,,,2,0
vtkMRMLMarkupsFiducialNode_424,211.156,70.639,139.916,0,0,0,1,1,1,0,MarkupsFiducial-173,,,2,0
vtkMRMLMarkupsFiducialNode_425,209.668,71.015,113.477,0,0,0,1,1,1,0,MarkupsFiducial-174,,,2,0
vtkMRMLMarkupsFiducialNode_426,210.133,70.699,121.122,0,0,0,1,1,1,0,MarkupsFiducial-175,,,2,0
vtkMRMLMarkupsFiducialNode_427,210.691,70.588,128.736,0,0,0,1,1,1,0,MarkupsFiducial-176,,,2,0
vtkMRMLMarkupsFiducialNode_428,211.157,70.662,142.698,0,0,0,1,1,1,0,MarkupsFiducial-177,,,2,0
vtkMRMLMarkupsFiducialNode_429,211.146,71.115,145.276,0,0,0,1,1,1,0,MarkupsFiducial-178,,,2,0
vtkMRMLMarkupsFiducialNode_430,208.509,71.017,101.669,0,0,0,1,1,1,0,MarkupsFiducial-179,,,2,0
vtkMRMLMarkupsFiducialNode_431,209.261,71.007,108.27,0,0,0,1,1,1,0,MarkupsFiducial-180,,,2,0
vtkMRMLMarkupsFiducialNode_432,210.625,71.609,123.702,0,0,0,1,1,1,0,MarkupsFiducial-181,,,2,0
vtkMRMLMarkupsFiducialNode_433,211.139,71.681,131.645,0,0,0,1,1,1,0,MarkupsFiducial-182,,,2,0
vtkMRMLMarkupsFiducialNode_434,210.057,72.546,109.604,0,0,0,1,1,1,0,MarkupsFiducial-183,,,2,0
vtkMRMLMarkupsFiducialNode_435,209.92,72.503,106.456,0,0,0,1,1,1,0,MarkupsFiducial-184,,,2,0
vtkMRMLMarkupsFiducialNode_436,210.312,72.959,114.316,0,0,0,1,1,1,0,MarkupsFiducial-185,,,2,0
vtkMRMLMarkupsFiducialNode_437,211.263,74.04,121.132,0,0,0,1,1,1,0,MarkupsFiducial-186,,,2,0
vtkMRMLMarkupsFiducialNode_438,210.726,73.313,117.603,0,0,0,1,1,1,0,MarkupsFiducial-187,,,2,0
vtkMRMLMarkupsFiducialNode_439,211.158,72.428,128.564,0,0,0,1,1,1,0,MarkupsFiducial-188,,,2,0
vtkMRMLMarkupsFiducialNode_440,211.709,72.844,137.76,0,0,0,1,1,1,0,MarkupsFiducial-189,,,2,0
vtkMRMLMarkupsFiducialNode_441,211.701,72.642,140.587,0,0,0,1,1,1,0,MarkupsFiducial-190,,,2,0
vtkMRMLMarkupsFiducialNode_442,210.102,73.234,103.142,0,0,0,1,1,1,0,MarkupsFiducial-191,,,2,0
vtkMRMLMarkupsFiducialNode_443,210.441,73.219,112.159,0,0,0,1,1,1,0,MarkupsFiducial-192,,,2,0
vtkMRMLMarkupsFiducialNode_444,211.178,73.584,123.318,0,0,0,1,1,1,0,MarkupsFiducial-193,,,2,0
vtkMRMLMarkupsFiducialNode_445,211.771,74.476,128.846,0,0,0,1,1,1,0,MarkupsFiducial-194,,,2,0
vtkMRMLMarkupsFiducialNode_446,211.725,73.563,133.987,0,0,0,1,1,1,0,MarkupsFiducial-195,,,2,0
vtkMRMLMarkupsFiducialNode_447,211.814,73.621,143.755,0,0,0,1,1,1,0,MarkupsFiducial-196,,,2,0
vtkMRMLMarkupsFiducialNode_448,211.748,73.723,146.762,0,0,0,1,1,1,0,MarkupsFiducial-197,,,2,0
vtkMRMLMarkupsFiducialNode_449,210.892,74.123,102.902,0,0,0,1,1,1,0,MarkupsFiducial-198,,,2,0
vtkMRMLMarkupsFiducialNode_450,211.019,73.996,105.542,0,0,0,1,1,1,0,MarkupsFiducial-199,,,2,0
vtkMRMLMarkupsFiducialNode_451,210.616,73.453,109.635,0,0,0,1,1,1,0,MarkupsFiducial-200,,,2,0
vtkMRMLMarkupsFiducialNode_452,211.348,75.002,116.414,0,0,0,1,1,1,0,MarkupsFiducial-201,,,2,0
vtkMRMLMarkupsFiducialNode_453,212.051,75.024,134.255,0,0,0,1,1,1,0,MarkupsFiducial-202,,,2,0
vtkMRMLMarkupsFiducialNode_454,212.183,75.634,140.203,0,0,0,1,1,1,0,MarkupsFiducial-203,,,2,0
vtkMRMLMarkupsFiducialNode_455,211.476,74.467,110.985,0,0,0,1,1,1,0,MarkupsFiducial-204,,,2,0
vtkMRMLMarkupsFiducialNode_456,211.713,75.395,114.766,0,0,0,1,1,1,0,MarkupsFiducial-205,,,2,0
vtkMRMLMarkupsFiducialNode_457,212.151,76.653,123.159,0,0,0,1,1,1,0,MarkupsFiducial-206,,,2,0
vtkMRMLMarkupsFiducialNode_458,212.048,75.708,144.721,0,0,0,1,1,1,0,MarkupsFiducial-207,,,2,0
vtkMRMLMarkupsFiducialNode_459,212.016,75.209,103.026,0,0,0,1,1,1,0,MarkupsFiducial-208,,,2,0
vtkMRMLMarkupsFiducialNode_460,212.495,75.416,104.721,0,0,0,1,1,1,0,MarkupsFiducial-209,,,2,0
vtkMRMLMarkupsFiducialNode_461,212.548,75.435,110.821,0,0,0,1,1,1,0,MarkupsFiducial-210,,,2,0
vtkMRMLMarkupsFiducialNode_462,214.96,77.398,112.732,0,0,0,1,1,1,0,MarkupsFiducial-211,,,2,0
vtkMRMLMarkupsFiducialNode_463,211.994,75.838,119.027,0,0,0,1,1,1,0,MarkupsFiducial-212,,,2,0
vtkMRMLMarkupsFiducialNode_464,212.189,76.592,128.66,0,0,0,1,1,1,0,MarkupsFiducial-213,,,2,0
vtkMRMLMarkupsFiducialNode_465,212.185,76.063,142.477,0,0,0,1,1,1,0,MarkupsFiducial-214,,,2,0
vtkMRMLMarkupsFiducialNode_466,212.09,76.878,147.385,0,0,0,1,1,1,0,MarkupsFiducial-215,,,2,0
vtkMRMLMarkupsFiducialNode_467,213.387,76.019,104.73,0,0,0,1,1,1,0,MarkupsFiducial-216,,,2,0
vtkMRMLMarkupsFiducialNode_468,215.115,77.236,105.186,0,0,0,1,1,1,0,MarkupsFiducial-217,,,2,0
vtkMRMLMarkupsFiducialNode_469,213.962,76.429,104.015,0,0,0,1,1,1,0,MarkupsFiducial-218,,,2,0
vtkMRMLMarkupsFiducialNode_470,214.648,76.856,110.718,0,0,0,1,1,1,0,MarkupsFiducial-219,,,2,0
vtkMRMLMarkupsFiducialNode_471,212.949,76.683,116.235,0,0,0,1,1,1,0,MarkupsFiducial-220,,,2,0
vtkMRMLMarkupsFiducialNode_472,212.851,76.875,118.074,0,0,0,1,1,1,0,MarkupsFiducial-221,,,2,0
vtkMRMLMarkupsFiducialNode_473,212.55,77.083,120.572,0,0,0,1,1,1,0,MarkupsFiducial-222,,,2,0
vtkMRMLMarkupsFiducialNode_474,212.621,77.639,130.967,0,0,0,1,1,1,0,MarkupsFiducial-223,,,2,0
vtkMRMLMarkupsFiducialNode_475,212.599,77.215,133.115,0,0,0,1,1,1,0,MarkupsFiducial-224,,,2,0
vtkMRMLMarkupsFiducialNode_476,212.605,77.217,139.118,0,0,0,1,1,1,0,MarkupsFiducial-225,,,2,0
vtkMRMLMarkupsFiducialNode_477,212.745,78.171,141.164,0,0,0,1,1,1,0,MarkupsFiducial-226,,,2,0
vtkMRMLMarkupsFiducialNode_478,215.934,78.079,108.225,0,0,0,1,1,1,0,MarkupsFiducial-227,,,2,0
vtkMRMLMarkupsFiducialNode_479,215.705,77.831,104.713,0,0,0,1,1,1,0,MarkupsFiducial-228,,,2,0
vtkMRMLMarkupsFiducialNode_480,216.137,78.463,111.448,0,0,0,1,1,1,0,MarkupsFiducial-229,,,2,0
vtkMRMLMarkupsFiducialNode_481,216.067,78.665,112.719,0,0,0,1,1,1,0,MarkupsFiducial-230,,,2,0
vtkMRMLMarkupsFiducialNode_482,214.248,78.101,117.115,0,0,0,1,1,1,0,MarkupsFiducial-231,,,2,0
vtkMRMLMarkupsFiducialNode_483,214.329,79.068,119.427,0,0,0,1,1,1,0,MarkupsFiducial-232,,,2,0
vtkMRMLMarkupsFiducialNode_484,213.168,78.998,123.597,0,0,0,1,1,1,0,MarkupsFiducial-233,,,2,0
vtkMRMLMarkupsFiducialNode_485,212.737,78.316,124.82,0,0,0,1,1,1,0,MarkupsFiducial-234,,,2,0
vtkMRMLMarkupsFiducialNode_486,212.795,78.838,127.732,0,0,0,1,1,1,0,MarkupsFiducial-235,,,2,0
vtkMRMLMarkupsFiducialNode_487,212.785,78.092,133.051,0,0,0,1,1,1,0,MarkupsFiducial-236,,,2,0
vtkMRMLMarkupsFiducialNode_488,212.71,78.996,145.187,0,0,0,1,1,1,0,MarkupsFiducial-237,,,2,0
vtkMRMLMarkupsFiducialNode_489,212.162,77.628,147.339,0,0,0,1,1,1,0,MarkupsFiducial-238,,,2,0
vtkMRMLMarkupsFiducialNode_490,216.676,78.995,105.829,0,0,0,1,1,1,0,MarkupsFiducial-239,,,2,0
vtkMRMLMarkupsFiducialNode_491,216.67,79.162,107.98,0,0,0,1,1,1,0,MarkupsFiducial-240,,,2,0
vtkMRMLMarkupsFiducialNode_492,216.716,80.066,112.544,0,0,0,1,1,1,0,MarkupsFiducial-241,,,2,0
vtkMRMLMarkupsFiducialNode_493,215.247,79.152,116.674,0,0,0,1,1,1,0,MarkupsFiducial-242,,,2,0
vtkMRMLMarkupsFiducialNode_494,213.717,79.332,121.83,0,0,0,1,1,1,0,MarkupsFiducial-243,,,2,0
vtkMRMLMarkupsFiducialNode_495,212.895,79.507,128.564,0,0,0,1,1,1,0,MarkupsFiducial-244,,,2,0
vtkMRMLMarkupsFiducialNode_496,212.907,79.031,133.414,0,0,0,1,1,1,0,MarkupsFiducial-245,,,2,0
vtkMRMLMarkupsFiducialNode_497,212.863,79.079,141.335,0,0,0,1,1,1,0,MarkupsFiducial-246,,,2,0
vtkMRMLMarkupsFiducialNode_498,212.157,78.532,148.277,0,0,0,1,1,1,0,MarkupsFiducial-247,,,2,0
vtkMRMLMarkupsFiducialNode_499,212.866,80.488,145.931,0,0,0,1,1,1,0,MarkupsFiducial-248,,,2,0
vtkMRMLMarkupsFiducialNode_500,217.267,79.982,105.233,0,0,0,1,1,1,0,MarkupsFiducial-249,,,2,0
vtkMRMLMarkupsFiducialNode_501,217.52,80.708,106.332,0,0,0,1,1,1,0,MarkupsFiducial-250,,,2,0
vtkMRMLMarkupsFiducialNode_502,217.011,80.229,109.695,0,0,0,1,1,1,0,MarkupsFiducial-251,,,2,0
vtkMRMLMarkupsFiducialNode_503,216.302,80.199,115.174,0,0,0,1,1,1,0,MarkupsFiducial-252,,,2,0
vtkMRMLMarkupsFiducialNode_504,215.611,80.538,117.898,0,0,0,1,1,1,0,MarkupsFiducial-253,,,2,0
vtkMRMLMarkupsFiducialNode_505,214.786,80.792,120.625,0,0,0,1,1,1,0,MarkupsFiducial-254,,,2,0
vtkMRMLMarkupsFiducialNode_506,213.16,80.25,125.885,0,0,0,1,1,1,0,MarkupsFiducial-255,,,2,0
vtkMRMLMarkupsFiducialNode_507,212.975,80.398,130.051,0,0,0,1,1,1,0,MarkupsFiducial-256,,,2,0
vtkMRMLMarkupsFiducialNode_508,212.956,80.025,139.701,0,0,0,1,1,1,0,MarkupsFiducial-257,,,2,0
vtkMRMLMarkupsFiducialNode_509,212.359,80.294,148.273,0,0,0,1,1,1,0,MarkupsFiducial-258,,,2,0
vtkMRMLMarkupsFiducialNode_510,217.766,82.462,108.545,0,0,0,1,1,1,0,MarkupsFiducial-259,,,2,0
vtkMRMLMarkupsFiducialNode_511,216.806,81.846,114.71,0,0,0,1,1,1,0,MarkupsFiducial-260,,,2,0
vtkMRMLMarkupsFiducialNode_512,216.336,81.572,116.8,0,0,0,1,1,1,0,MarkupsFiducial-261,,,2,0
vtkMRMLMarkupsFiducialNode_513,213.944,81.067,123.363,0,0,0,1,1,1,0,MarkupsFiducial-262,,,2,0
vtkMRMLMarkupsFiducialNode_514,212.993,81.443,131.523,0,0,0,1,1,1,0,MarkupsFiducial-263,,,2,0
vtkMRMLMarkupsFiducialNode_515,212.967,81.522,143.467,0,0,0,1,1,1,0,MarkupsFiducial-264,,,2,0
vtkMRMLMarkupsFiducialNode_516,212.708,81.728,147.106,0,0,0,1,1,1,0,MarkupsFiducial-265,,,2,0
vtkMRMLMarkupsFiducialNode_517,212.16,80.647,149.298,0,0,0,1,1,1,0,MarkupsFiducial-266,,,2,0
vtkMRMLMarkupsFiducialNode_518,217.888,82.667,106.884,0,0,0,1,1,1,0,MarkupsFiducial-267,,,2,0
vtkMRMLMarkupsFiducialNode_519,217.074,81.946,111.838,0,0,0,1,1,1,0,MarkupsFiducial-268,,,2,0
vtkMRMLMarkupsFiducialNode_520,215.639,82.776,119.829,0,0,0,1,1,1,0,MarkupsFiducial-269,,,2,0
vtkMRMLMarkupsFiducialNode_521,213.245,82.866,128.102,0,0,0,1,1,1,0,MarkupsFiducial-270,,,2,0
vtkMRMLMarkupsFiducialNode_522,213.164,84.008,129.184,0,0,0,1,1,1,0,MarkupsFiducial-271,,,2,0
vtkMRMLMarkupsFiducialNode_523,212.896,83.107,145.59,0,0,0,1,1,1,0,MarkupsFiducial-272,,,2,0
vtkMRMLMarkupsFiducialNode_524,212.161,82.916,149.012,0,0,0,1,1,1,0,MarkupsFiducial-273,,,2,0
vtkMRMLMarkupsFiducialNode_525,217.788,83.991,109.217,0,0,0,1,1,1,0,MarkupsFiducial-274,,,2,0
vtkMRMLMarkupsFiducialNode_526,217.103,83.508,112.036,0,0,0,1,1,1,0,MarkupsFiducial-275,,,2,0
vtkMRMLMarkupsFiducialNode_527,216.887,85.064,116.092,0,0,0,1,1,1,0,MarkupsFiducial-276,,,2,0
vtkMRMLMarkupsFiducialNode_528,216.499,83.338,117.34,0,0,0,1,1,1,0,MarkupsFiducial-277,,,2,0
vtkMRMLMarkupsFiducialNode_529,214.666,84.045,123.038,0,0,0,1,1,1,0,MarkupsFiducial-278,,,2,0
vtkMRMLMarkupsFiducialNode_530,214.175,84.014,124.663,0,0,0,1,1,1,0,MarkupsFiducial-279,,,2,0
vtkMRMLMarkupsFiducialNode_531,212.978,83.504,143.494,0,0,0,1,1,1,0,MarkupsFiducial-280,,,2,0
vtkMRMLMarkupsFiducialNode_532,212.705,83.898,146.274,0,0,0,1,1,1,0,MarkupsFiducial-281,,,2,0
vtkMRMLMarkupsFiducialNode_533,217.034,84.461,112.503,0,0,0,1,1,1,0,MarkupsFiducial-282,,,2,0
vtkMRMLMarkupsFiducialNode_534,215.74,85.452,120.412,0,0,0,1,1,1,0,MarkupsFiducial-283,,,2,0
vtkMRMLMarkupsFiducialNode_535,217.941,85.015,106.981,0,0,0,1,1,1,0,MarkupsFiducial-284,,,2,0
vtkMRMLMarkupsFiducialNode_536,217.863,85.019,107.969,0,0,0,1,1,1,0,MarkupsFiducial-285,,,2,0
vtkMRMLMarkupsFiducialNode_537,217.187,85.219,110.878,0,0,0,1,1,1,0,MarkupsFiducial-286,,,2,0
vtkMRMLMarkupsFiducialNode_538,216.646,86.143,117.35,0,0,0,1,1,1,0,MarkupsFiducial-287,,,2,0
vtkMRMLMarkupsFiducialNode_539,214.214,87.197,125.804,0,0,0,1,1,1,0,MarkupsFiducial-288,,,2,0
vtkMRMLMarkupsFiducialNode_540,213.292,86.349,128.985,0,0,0,1,1,1,0,MarkupsFiducial-289,,,2,0
vtkMRMLMarkupsFiducialNode_541,213.061,87.457,130.389,0,0,0,1,1,1,0,MarkupsFiducial-290,,,2,0
vtkMRMLMarkupsFiducialNode_542,212.993,89.361,133.268,0,0,0,1,1,1,0,MarkupsFiducial-291,,,2,0
vtkMRMLMarkupsFiducialNode_543,212.964,87.747,139.762,0,0,0,1,1,1,0,MarkupsFiducial-292,,,2,0
vtkMRMLMarkupsFiducialNode_544,212.197,88.432,143.824,0,0,0,1,1,1,0,MarkupsFiducial-293,,,2,0
vtkMRMLMarkupsFiducialNode_545,217.654,86.393,108.045,0,0,0,1,1,1,0,MarkupsFiducial-294,,,2,0
vtkMRMLMarkupsFiducialNode_546,212.861,88.978,140.051,0,0,0,1,1,1,0,MarkupsFiducial-295,,,2,0
vtkMRMLMarkupsFiducialNode_547,212.045,91.762,141.805,0,0,0,1,1,1,0,MarkupsFiducial-296,,,2,0
vtkMRMLMarkupsFiducialNode_548,212.047,82.95,150.038,0,0,0,1,1,1,0,MarkupsFiducial-297,,,2,0
vtkMRMLMarkupsFiducialNode_549,212.015,83.984,150.027,0,0,0,1,1,1,0,MarkupsFiducial-298,,,2,0
vtkMRMLMarkupsFiducialNode_550,217.222,87.966,108.143,0,0,0,1,1,1,0,MarkupsFiducial-299,,,2,0
vtkMRMLMarkupsFiducialNode_551,217.072,89.027,108.127,0,0,0,1,1,1,0,MarkupsFiducial-300,,,2,0
vtkMRMLMarkupsFiducialNode_552,216.99,87.506,111.049,0,0,0,1,1,1,0,MarkupsFiducial-301,,,2,0
vtkMRMLMarkupsFiducialNode_553,216.732,87.776,115.841,0,0,0,1,1,1,0,MarkupsFiducial-302,,,2,0
vtkMRMLMarkupsFiducialNode_554,216.039,87.066,119.167,0,0,0,1,1,1,0,MarkupsFiducial-303,,,2,0
vtkMRMLMarkupsFiducialNode_555,215.668,87.695,121.17,0,0,0,1,1,1,0,MarkupsFiducial-304,,,2,0
vtkMRMLMarkupsFiducialNode_556,214.898,87.6,123.725,0,0,0,1,1,1,0,MarkupsFiducial-305,,,2,0
vtkMRMLMarkupsFiducialNode_557,216.79,88.786,112.091,0,0,0,1,1,1,0,MarkupsFiducial-306,,,2,0
vtkMRMLMarkupsFiducialNode_558,216.043,88.951,117.961,0,0,0,1,1,1,0,MarkupsFiducial-307,,,2,0
vtkMRMLMarkupsFiducialNode_559,215.744,90.533,121.068,0,0,0,1,1,1,0,MarkupsFiducial-308,,,2,0
vtkMRMLMarkupsFiducialNode_560,215.083,90.168,123.412,0,0,0,1,1,1,0,MarkupsFiducial-309,,,2,0
vtkMRMLMarkupsFiducialNode_561,214.234,88.998,125.951,0,0,0,1,1,1,0,MarkupsFiducial-310,,,2,0
vtkMRMLMarkupsFiducialNode_562,213.274,90.366,128.965,0,0,0,1,1,1,0,MarkupsFiducial-311,,,2,0
vtkMRMLMarkupsFiducialNode_563,212.729,88.954,141.067,0,0,0,1,1,1,0,MarkupsFiducial-312,,,2,0
vtkMRMLMarkupsFiducialNode_564,217.001,89.053,109.055,0,0,0,1,1,1,0,MarkupsFiducial-313,,,2,0
vtkMRMLMarkupsFiducialNode_565,215.911,90.773,115.558,0,0,0,1,1,1,0,MarkupsFiducial-314,,,2,0
vtkMRMLMarkupsFiducialNode_566,214.571,92.424,124.8,0,0,0,1,1,1,0,MarkupsFiducial-315,,,2,0
vtkMRMLMarkupsFiducialNode_567,212.95,90.998,133.777,0,0,0,1,1,1,0,MarkupsFiducial-316,,,2,0
vtkMRMLMarkupsFiducialNode_568,212.899,89.988,137.56,0,0,0,1,1,1,0,MarkupsFiducial-317,,,2,0
vtkMRMLMarkupsFiducialNode_569,212.003,85.808,149.563,0,0,0,1,1,1,0,MarkupsFiducial-318,,,2,0
vtkMRMLMarkupsFiducialNode_570,215.794,91.116,117.039,0,0,0,1,1,1,0,MarkupsFiducial-319,,,2,0
vtkMRMLMarkupsFiducialNode_571,212.718,90.401,139.243,0,0,0,1,1,1,0,MarkupsFiducial-320,,,2,0
vtkMRMLMarkupsFiducialNode_572,212.18,91.816,140.183,0,0,0,1,1,1,0,MarkupsFiducial-321,,,2,0
vtkMRMLMarkupsFiducialNode_573,211.835,89,151.026,0,0,0,1,1,1,0,MarkupsFiducial-322,,,2,0
vtkMRMLMarkupsFiducialNode_574,211.598,89.128,152.046,0,0,0,1,1,1,0,MarkupsFiducial-323,,,2,0
vtkMRMLMarkupsFiducialNode_575,211.713,90.49,150.52,0,0,0,1,1,1,0,MarkupsFiducial-324,,,2,0
vtkMRMLMarkupsFiducialNode_576,216.578,91.39,109.171,0,0,0,1,1,1,0,MarkupsFiducial-325,,,2,0
vtkMRMLMarkupsFiducialNode_577,215.781,93.023,110.245,0,0,0,1,1,1,0,MarkupsFiducial-326,,,2,0
vtkMRMLMarkupsFiducialNode_578,215.718,91.777,113.888,0,0,0,1,1,1,0,MarkupsFiducial-327,,,2,0
vtkMRMLMarkupsFiducialNode_579,215.71,91.823,120.438,0,0,0,1,1,1,0,MarkupsFiducial-328,,,2,0
vtkMRMLMarkupsFiducialNode_580,212.979,93.148,130.385,0,0,0,1,1,1,0,MarkupsFiducial-329,,,2,0
vtkMRMLMarkupsFiducialNode_581,212.8,91.483,135.613,0,0,0,1,1,1,0,MarkupsFiducial-330,,,2,0
vtkMRMLMarkupsFiducialNode_582,211.969,93.499,144.263,0,0,0,1,1,1,0,MarkupsFiducial-331,,,2,0
vtkMRMLMarkupsFiducialNode_583,211.975,87.065,151.025,0,0,0,1,1,1,0,MarkupsFiducial-332,,,2,0
vtkMRMLMarkupsFiducialNode_584,211.874,92.236,147.784,0,0,0,1,1,1,0,MarkupsFiducial-333,,,2,0
vtkMRMLMarkupsFiducialNode_585,211.29,90.328,152.239,0,0,0,1,1,1,0,MarkupsFiducial-334,,,2,0
vtkMRMLMarkupsFiducialNode_586,216.007,92.956,109.285,0,0,0,1,1,1,0,MarkupsFiducial-335,,,2,0
vtkMRMLMarkupsFiducialNode_587,214.592,94.514,124.284,0,0,0,1,1,1,0,MarkupsFiducial-336,,,2,0
vtkMRMLMarkupsFiducialNode_588,213.176,92.749,128.763,0,0,0,1,1,1,0,MarkupsFiducial-337,,,2,0
vtkMRMLMarkupsFiducialNode_589,212.792,93.308,132.134,0,0,0,1,1,1,0,MarkupsFiducial-338,,,2,0
vtkMRMLMarkupsFiducialNode_590,212.62,92.016,136.213,0,0,0,1,1,1,0,MarkupsFiducial-339,,,2,0
vtkMRMLMarkupsFiducialNode_591,211.691,93.891,147.268,0,0,0,1,1,1,0,MarkupsFiducial-340,,,2,0
vtkMRMLMarkupsFiducialNode_592,211.193,93.549,149.69,0,0,0,1,1,1,0,MarkupsFiducial-341,,,2,0
vtkMRMLMarkupsFiducialNode_593,211.082,92.015,152.101,0,0,0,1,1,1,0,MarkupsFiducial-342,,,2,0
vtkMRMLMarkupsFiducialNode_594,214.889,94.315,113.428,0,0,0,1,1,1,0,MarkupsFiducial-343,,,2,0
vtkMRMLMarkupsFiducialNode_595,214.616,95.662,111.007,0,0,0,1,1,1,0,MarkupsFiducial-344,,,2,0
vtkMRMLMarkupsFiducialNode_596,215.138,94.138,119.256,0,0,0,1,1,1,0,MarkupsFiducial-345,,,2,0
vtkMRMLMarkupsFiducialNode_597,215.074,93.666,121.954,0,0,0,1,1,1,0,MarkupsFiducial-346,,,2,0
vtkMRMLMarkupsFiducialNode_598,213.375,94.769,127.374,0,0,0,1,1,1,0,MarkupsFiducial-347,,,2,0
vtkMRMLMarkupsFiducialNode_599,212.187,93.215,137.22,0,0,0,1,1,1,0,MarkupsFiducial-348,,,2,0
vtkMRMLMarkupsFiducialNode_600,212.052,93.542,139.023,0,0,0,1,1,1,0,MarkupsFiducial-349,,,2,0
vtkMRMLMarkupsFiducialNode_601,214.72,95.12,115.093,0,0,0,1,1,1,0,MarkupsFiducial-350,,,2,0
vtkMRMLMarkupsFiducialNode_602,212.216,95.323,132.125,0,0,0,1,1,1,0,MarkupsFiducial-351,,,2,0
vtkMRMLMarkupsFiducialNode_603,211.969,95.5,140.02,0,0,0,1,1,1,0,MarkupsFiducial-352,,,2,0
vtkMRMLMarkupsFiducialNode_604,211.845,94.49,145.06,0,0,0,1,1,1,0,MarkupsFiducial-353,,,2,0
vtkMRMLMarkupsFiducialNode_605,214.861,95.664,117.72,0,0,0,1,1,1,0,MarkupsFiducial-354,,,2,0
vtkMRMLMarkupsFiducialNode_606,214.789,96.849,121.479,0,0,0,1,1,1,0,MarkupsFiducial-355,,,2,0
vtkMRMLMarkupsFiducialNode_607,214.607,96.307,123.13,0,0,0,1,1,1,0,MarkupsFiducial-356,,,2,0
vtkMRMLMarkupsFiducialNode_608,212.79,95.5,129.438,0,0,0,1,1,1,0,MarkupsFiducial-357,,,2,0
vtkMRMLMarkupsFiducialNode_609,212.068,95.575,133.781,0,0,0,1,1,1,0,MarkupsFiducial-358,,,2,0
vtkMRMLMarkupsFiducialNode_610,211.908,95.989,141.181,0,0,0,1,1,1,0,MarkupsFiducial-359,,,2,0
vtkMRMLMarkupsFiducialNode_611,211.172,97.204,145.196,0,0,0,1,1,1,0,MarkupsFiducial-360,,,2,0
vtkMRMLMarkupsFiducialNode_612,211.057,96.521,147.561,0,0,0,1,1,1,0,MarkupsFiducial-361,,,2,0
vtkMRMLMarkupsFiducialNode_613,211.026,92,153.04,0,0,0,1,1,1,0,MarkupsFiducial-362,,,2,0
vtkMRMLMarkupsFiducialNode_614,214.141,96.656,113.433,0,0,0,1,1,1,0,MarkupsFiducial-363,,,2,0
vtkMRMLMarkupsFiducialNode_615,214.27,97.802,116.486,0,0,0,1,1,1,0,MarkupsFiducial-364,,,2,0
vtkMRMLMarkupsFiducialNode_616,214.795,97.336,119.78,0,0,0,1,1,1,0,MarkupsFiducial-365,,,2,0
vtkMRMLMarkupsFiducialNode_617,212.927,97.516,127.143,0,0,0,1,1,1,0,MarkupsFiducial-366,,,2,0
vtkMRMLMarkupsFiducialNode_618,212.112,96.114,132.075,0,0,0,1,1,1,0,MarkupsFiducial-367,,,2,0
vtkMRMLMarkupsFiducialNode_619,211.7,96.446,143.151,0,0,0,1,1,1,0,MarkupsFiducial-368,,,2,0
vtkMRMLMarkupsFiducialNode_620,210.926,97.498,149.533,0,0,0,1,1,1,0,MarkupsFiducial-369,,,2,0
vtkMRMLMarkupsFiducialNode_621,210.988,93.515,152.774,0,0,0,1,1,1,0,MarkupsFiducial-370,,,2,0
vtkMRMLMarkupsFiducialNode_622,210.896,95.012,153.025,0,0,0,1,1,1,0,MarkupsFiducial-371,,,2,0
vtkMRMLMarkupsFiducialNode_623,210.73,94.979,154.031,0,0,0,1,1,1,0,MarkupsFiducial-372,,,2,0
vtkMRMLMarkupsFiducialNode_624,210.683,97.831,151.394,0,0,0,1,1,1,0,MarkupsFiducial-373,,,2,0
vtkMRMLMarkupsFiducialNode_625,210.357,96.36,154.214,0,0,0,1,1,1,0,MarkupsFiducial-374,,,2,0
vtkMRMLMarkupsFiducialNode_626,214.193,96.694,110.876,0,0,0,1,1,1,0,MarkupsFiducial-375,,,2,0
vtkMRMLMarkupsFiducialNode_627,212.201,97.823,129.452,0,0,0,1,1,1,0,MarkupsFiducial-376,,,2,0
vtkMRMLMarkupsFiducialNode_628,211.896,97.488,137.07,0,0,0,1,1,1,0,MarkupsFiducial-377,,,2,0
vtkMRMLMarkupsFiducialNode_629,211.784,97.46,139.643,0,0,0,1,1,1,0,MarkupsFiducial-378,,,2,0
vtkMRMLMarkupsFiducialNode_630,213.701,98.241,111.521,0,0,0,1,1,1,0,MarkupsFiducial-379,,,2,0
vtkMRMLMarkupsFiducialNode_631,213.821,99.552,114.415,0,0,0,1,1,1,0,MarkupsFiducial-380,,,2,0
vtkMRMLMarkupsFiducialNode_632,214.203,99.233,117.97,0,0,0,1,1,1,0,MarkupsFiducial-381,,,2,0
vtkMRMLMarkupsFiducialNode_633,213.74,98.967,123.361,0,0,0,1,1,1,0,MarkupsFiducial-382,,,2,0
vtkMRMLMarkupsFiducialNode_634,213.884,100.01,121.569,0,0,0,1,1,1,0,MarkupsFiducial-383,,,2,0
vtkMRMLMarkupsFiducialNode_635,212.66,100.261,125.423,0,0,0,1,1,1,0,MarkupsFiducial-384,,,2,0
vtkMRMLMarkupsFiducialNode_636,212.048,100.531,127.634,0,0,0,1,1,1,0,MarkupsFiducial-385,,,2,0
vtkMRMLMarkupsFiducialNode_637,211.929,99.004,131.554,0,0,0,1,1,1,0,MarkupsFiducial-386,,,2,0
vtkMRMLMarkupsFiducialNode_638,211.886,98.498,133.826,0,0,0,1,1,1,0,MarkupsFiducial-387,,,2,0
vtkMRMLMarkupsFiducialNode_639,211.504,97.999,141.358,0,0,0,1,1,1,0,MarkupsFiducial-388,,,2,0
vtkMRMLMarkupsFiducialNode_640,210.702,99.944,148.121,0,0,0,1,1,1,0,MarkupsFiducial-389,,,2,0
vtkMRMLMarkupsFiducialNode_641,210.091,97.952,154.033,0,0,0,1,1,1,0,MarkupsFiducial-390,,,2,0
vtkMRMLMarkupsFiducialNode_642,214.134,99.909,119.351,0,0,0,1,1,1,0,MarkupsFiducial-391,,,2,0
vtkMRMLMarkupsFiducialNode_643,211.65,99.509,134.824,0,0,0,1,1,1,0,MarkupsFiducial-392,,,2,0
vtkMRMLMarkupsFiducialNode_644,211.615,98.998,137.227,0,0,0,1,1,1,0,MarkupsFiducial-393,,,2,0
vtkMRMLMarkupsFiducialNode_645,211.172,99.655,140.106,0,0,0,1,1,1,0,MarkupsFiducial-394,,,2,0
vtkMRMLMarkupsFiducialNode_646,211.061,99.564,142.525,0,0,0,1,1,1,0,MarkupsFiducial-395,,,2,0
vtkMRMLMarkupsFiducialNode_647,210.881,99.492,147.059,0,0,0,1,1,1,0,MarkupsFiducial-396,,,2,0
vtkMRMLMarkupsFiducialNode_648,210.121,100.89,150.26,0,0,0,1,1,1,0,MarkupsFiducial-397,,,2,0
vtkMRMLMarkupsFiducialNode_649,213.294,99.243,110.61,0,0,0,1,1,1,0,MarkupsFiducial-398,,,2,0
vtkMRMLMarkupsFiducialNode_650,213.533,101.123,114.403,0,0,0,1,1,1,0,MarkupsFiducial-399,,,2,0
vtkMRMLMarkupsFiducialNode_651,213.805,101.873,117.429,0,0,0,1,1,1,0,MarkupsFiducial-400,,,2,0
vtkMRMLMarkupsFiducialNode_652,212.099,104.044,123.463,0,0,0,1,1,1,0,MarkupsFiducial-401,,,2,0
vtkMRMLMarkupsFiducialNode_653,211.885,101.004,128.603,0,0,0,1,1,1,0,MarkupsFiducial-402,,,2,0
vtkMRMLMarkupsFiducialNode_654,211.648,100.77,131.142,0,0,0,1,1,1,0,MarkupsFiducial-403,,,2,0
vtkMRMLMarkupsFiducialNode_655,211.068,100.61,139.495,0,0,0,1,1,1,0,MarkupsFiducial-404,,,2,0
vtkMRMLMarkupsFiducialNode_656,209.902,99.972,155.017,0,0,0,1,1,1,0,MarkupsFiducial-405,,,2,0
vtkMRMLMarkupsFiducialNode_657,210.019,98.009,155.054,0,0,0,1,1,1,0,MarkupsFiducial-406,,,2,0
vtkMRMLMarkupsFiducialNode_658,213.148,100.678,111.617,0,0,0,1,1,1,0,MarkupsFiducial-407,,,2,0
vtkMRMLMarkupsFiducialNode_659,213.169,101.953,113.165,0,0,0,1,1,1,0,MarkupsFiducial-408,,,2,0
vtkMRMLMarkupsFiducialNode_660,213.669,102.172,119.699,0,0,0,1,1,1,0,MarkupsFiducial-409,,,2,0
vtkMRMLMarkupsFiducialNode_661,213.176,102.785,121.147,0,0,0,1,1,1,0,MarkupsFiducial-410,,,2,0
vtkMRMLMarkupsFiducialNode_662,211.211,101.359,133.918,0,0,0,1,1,1,0,MarkupsFiducial-411,,,2,0
vtkMRMLMarkupsFiducialNode_663,211.083,102.127,134.181,0,0,0,1,1,1,0,MarkupsFiducial-412,,,2,0
vtkMRMLMarkupsFiducialNode_664,210.859,101.361,143.404,0,0,0,1,1,1,0,MarkupsFiducial-413,,,2,0
vtkMRMLMarkupsFiducialNode_665,210.687,101.691,144.926,0,0,0,1,1,1,0,MarkupsFiducial-414,,,2,0
vtkMRMLMarkupsFiducialNode_666,210.134,102.684,147.173,0,0,0,1,1,1,0,MarkupsFiducial-415,,,2,0
vtkMRMLMarkupsFiducialNode_667,211.764,102.694,126.845,0,0,0,1,1,1,0,MarkupsFiducial-416,,,2,0
vtkMRMLMarkupsFiducialNode_668,211.125,103.386,130.033,0,0,0,1,1,1,0,MarkupsFiducial-417,,,2,0
vtkMRMLMarkupsFiducialNode_669,210.867,103.493,137.092,0,0,0,1,1,1,0,MarkupsFiducial-418,,,2,0
vtkMRMLMarkupsFiducialNode_670,209.931,102.502,151.043,0,0,0,1,1,1,0,MarkupsFiducial-419,,,2,0
vtkMRMLMarkupsFiducialNode_671,209.746,102.212,153.344,0,0,0,1,1,1,0,MarkupsFiducial-420,,,2,0
vtkMRMLMarkupsFiducialNode_672,209.72,100.131,156.048,0,0,0,1,1,1,0,MarkupsFiducial-421,,,2,0
vtkMRMLMarkupsFiducialNode_673,212.851,103.887,112.138,0,0,0,1,1,1,0,MarkupsFiducial-422,,,2,0
vtkMRMLMarkupsFiducialNode_674,213.148,103.985,115.786,0,0,0,1,1,1,0,MarkupsFiducial-423,,,2,0
vtkMRMLMarkupsFiducialNode_675,210.687,102.975,141.444,0,0,0,1,1,1,0,MarkupsFiducial-424,,,2,0
vtkMRMLMarkupsFiducialNode_676,209.812,104.229,149.598,0,0,0,1,1,1,0,MarkupsFiducial-425,,,2,0
vtkMRMLMarkupsFiducialNode_677,209.088,102.818,156.048,0,0,0,1,1,1,0,MarkupsFiducial-426,,,2,0
vtkMRMLMarkupsFiducialNode_678,209.163,105.299,152.125,0,0,0,1,1,1,0,MarkupsFiducial-427,,,2,0
vtkMRMLMarkupsFiducialNode_679,212.742,105.278,113.317,0,0,0,1,1,1,0,MarkupsFiducial-428,,,2,0
vtkMRMLMarkupsFiducialNode_680,212.881,104.988,118.316,0,0,0,1,1,1,0,MarkupsFiducial-429,,,2,0
vtkMRMLMarkupsFiducialNode_681,211.157,104.969,126.825,0,0,0,1,1,1,0,MarkupsFiducial-430,,,2,0
vtkMRMLMarkupsFiducialNode_682,210.872,104.744,132.474,0,0,0,1,1,1,0,MarkupsFiducial-431,,,2,0
vtkMRMLMarkupsFiducialNode_683,210.714,104.454,136.686,0,0,0,1,1,1,0,MarkupsFiducial-432,,,2,0
vtkMRMLMarkupsFiducialNode_684,210.21,104.848,140.938,0,0,0,1,1,1,0,MarkupsFiducial-433,,,2,0
vtkMRMLMarkupsFiducialNode_685,210.009,105.313,143.537,0,0,0,1,1,1,0,MarkupsFiducial-434,,,2,0
vtkMRMLMarkupsFiducialNode_686,209.894,104.493,148.072,0,0,0,1,1,1,0,MarkupsFiducial-435,,,2,0
vtkMRMLMarkupsFiducialNode_687,209.641,104.456,150.66,0,0,0,1,1,1,0,MarkupsFiducial-436,,,2,0
vtkMRMLMarkupsFiducialNode_688,212.575,106.417,115.916,0,0,0,1,1,1,0,MarkupsFiducial-437,,,2,0
vtkMRMLMarkupsFiducialNode_689,211.935,106.708,120.684,0,0,0,1,1,1,0,MarkupsFiducial-438,,,2,0
vtkMRMLMarkupsFiducialNode_690,211.681,105.621,123.428,0,0,0,1,1,1,0,MarkupsFiducial-439,,,2,0
vtkMRMLMarkupsFiducialNode_691,208.846,104.424,157.072,0,0,0,1,1,1,0,MarkupsFiducial-440,,,2,0
vtkMRMLMarkupsFiducialNode_692,212.358,106.331,119.09,0,0,0,1,1,1,0,MarkupsFiducial-441,,,2,0
vtkMRMLMarkupsFiducialNode_693,211.017,107.282,124.499,0,0,0,1,1,1,0,MarkupsFiducial-442,,,2,0
vtkMRMLMarkupsFiducialNode_694,210.799,106.483,128.756,0,0,0,1,1,1,0,MarkupsFiducial-443,,,2,0
vtkMRMLMarkupsFiducialNode_695,210.583,105.806,133.864,0,0,0,1,1,1,0,MarkupsFiducial-444,,,2,0
vtkMRMLMarkupsFiducialNode_696,210.127,106.682,136.854,0,0,0,1,1,1,0,MarkupsFiducial-445,,,2,0
vtkMRMLMarkupsFiducialNode_697,209.887,107.514,139.833,0,0,0,1,1,1,0,MarkupsFiducial-446,,,2,0
vtkMRMLMarkupsFiducialNode_698,209.768,105.952,146.403,0,0,0,1,1,1,0,MarkupsFiducial-447,,,2,0
vtkMRMLMarkupsFiducialNode_699,209.132,107.591,148.28,0,0,0,1,1,1,0,MarkupsFiducial-448,,,2,0
vtkMRMLMarkupsFiducialNode_700,208.801,106.49,154.584,0,0,0,1,1,1,0,MarkupsFiducial-449,,,2,0
vtkMRMLMarkupsFiducialNode_701,212.371,106.673,113.563,0,0,0,1,1,1,0,MarkupsFiducial-450,,,2,0
vtkMRMLMarkupsFiducialNode_702,212.102,107.351,112.819,0,0,0,1,1,1,0,MarkupsFiducial-451,,,2,0
vtkMRMLMarkupsFiducialNode_703,211.134,108.876,120.895,0,0,0,1,1,1,0,MarkupsFiducial-452,,,2,0
vtkMRMLMarkupsFiducialNode_704,210.132,107.694,133.198,0,0,0,1,1,1,0,MarkupsFiducial-453,,,2,0
vtkMRMLMarkupsFiducialNode_705,209.641,107.192,144.365,0,0,0,1,1,1,0,MarkupsFiducial-454,,,2,0
vtkMRMLMarkupsFiducialNode_706,208.777,108.413,151.906,0,0,0,1,1,1,0,MarkupsFiducial-455,,,2,0
vtkMRMLMarkupsFiducialNode_707,208.193,107.031,157.151,0,0,0,1,1,1,0,MarkupsFiducial-456,,,2,0
vtkMRMLMarkupsFiducialNode_708,211.493,109.294,113.447,0,0,0,1,1,1,0,MarkupsFiducial-457,,,2,0
vtkMRMLMarkupsFiducialNode_709,210.203,108.771,128.586,0,0,0,1,1,1,0,MarkupsFiducial-458,,,2,0
vtkMRMLMarkupsFiducialNode_710,209.678,108.434,140.224,0,0,0,1,1,1,0,MarkupsFiducial-459,,,2,0
vtkMRMLMarkupsFiducialNode_711,209.181,109.045,143.706,0,0,0,1,1,1,0,MarkupsFiducial-460,,,2,0
vtkMRMLMarkupsFiducialNode_712,211.268,109.691,117.187,0,0,0,1,1,1,0,MarkupsFiducial-461,,,2,0
vtkMRMLMarkupsFiducialNode_713,210.634,109.023,124.23,0,0,0,1,1,1,0,MarkupsFiducial-462,,,2,0
vtkMRMLMarkupsFiducialNode_714,210.175,110.22,125.229,0,0,0,1,1,1,0,MarkupsFiducial-463,,,2,0
vtkMRMLMarkupsFiducialNode_715,209.784,109.219,136.523,0,0,0,1,1,1,0,MarkupsFiducial-464,,,2,0
vtkMRMLMarkupsFiducialNode_716,208.835,109.498,148.238,0,0,0,1,1,1,0,MarkupsFiducial-465,,,2,0
vtkMRMLMarkupsFiducialNode_717,208.16,110.362,152.29,0,0,0,1,1,1,0,MarkupsFiducial-466,,,2,0
vtkMRMLMarkupsFiducialNode_718,208.069,107.03,158.091,0,0,0,1,1,1,0,MarkupsFiducial-467,,,2,0
vtkMRMLMarkupsFiducialNode_719,207.828,108.957,158.019,0,0,0,1,1,1,0,MarkupsFiducial-468,,,2,0
vtkMRMLMarkupsFiducialNode_720,210.618,110.553,120.834,0,0,0,1,1,1,0,MarkupsFiducial-469,,,2,0
vtkMRMLMarkupsFiducialNode_721,210.293,110.789,122.595,0,0,0,1,1,1,0,MarkupsFiducial-470,,,2,0
vtkMRMLMarkupsFiducialNode_722,209.87,112.026,125.105,0,0,0,1,1,1,0,MarkupsFiducial-471,,,2,0
vtkMRMLMarkupsFiducialNode_723,209.84,110.231,132.365,0,0,0,1,1,1,0,MarkupsFiducial-472,,,2,0
vtkMRMLMarkupsFiducialNode_724,209.192,111.79,135.329,0,0,0,1,1,1,0,MarkupsFiducial-473,,,2,0
vtkMRMLMarkupsFiducialNode_725,209.658,112.123,128.333,0,0,0,1,1,1,0,MarkupsFiducial-474,,,2,0
vtkMRMLMarkupsFiducialNode_726,209.564,111.769,131.366,0,0,0,1,1,1,0,MarkupsFiducial-475,,,2,0
vtkMRMLMarkupsFiducialNode_727,208.826,111.521,142.188,0,0,0,1,1,1,0,MarkupsFiducial-476,,,2,0
vtkMRMLMarkupsFiducialNode_728,208.656,111.347,145.528,0,0,0,1,1,1,0,MarkupsFiducial-477,,,2,0
vtkMRMLMarkupsFiducialNode_729,208.205,111.35,149.447,0,0,0,1,1,1,0,MarkupsFiducial-478,,,2,0
vtkMRMLMarkupsFiducialNode_730,207.805,111.731,153.867,0,0,0,1,1,1,0,MarkupsFiducial-479,,,2,0
vtkMRMLMarkupsFiducialNode_731,207.637,111.449,155.661,0,0,0,1,1,1,0,MarkupsFiducial-480,,,2,0
vtkMRMLMarkupsFiducialNode_732,207.595,109.037,159.089,0,0,0,1,1,1,0,MarkupsFiducial-481,,,2,0
vtkMRMLMarkupsFiducialNode_733,206.948,111.93,159.091,0,0,0,1,1,1,0,MarkupsFiducial-482,,,2,0
vtkMRMLMarkupsFiducialNode_734,207.133,113.025,156.076,0,0,0,1,1,1,0,MarkupsFiducial-483,,,2,0
vtkMRMLMarkupsFiducialNode_735,210.202,113.27,114.815,0,0,0,1,1,1,0,MarkupsFiducial-484,,,2,0
vtkMRMLMarkupsFiducialNode_736,210.197,112.801,117.977,0,0,0,1,1,1,0,MarkupsFiducial-485,,,2,0
vtkMRMLMarkupsFiducialNode_737,209.685,112.986,124.706,0,0,0,1,1,1,0,MarkupsFiducial-486,,,2,0
vtkMRMLMarkupsFiducialNode_738,208.842,113.506,136.236,0,0,0,1,1,1,0,MarkupsFiducial-487,,,2,0
vtkMRMLMarkupsFiducialNode_739,207.864,113.021,150.105,0,0,0,1,1,1,0,MarkupsFiducial-488,,,2,0
vtkMRMLMarkupsFiducialNode_740,209.145,113.829,129.195,0,0,0,1,1,1,0,MarkupsFiducial-489,,,2,0
vtkMRMLMarkupsFiducialNode_741,208.56,113.094,140.664,0,0,0,1,1,1,0,MarkupsFiducial-490,,,2,0
vtkMRMLMarkupsFiducialNode_742,208.197,114.059,141.466,0,0,0,1,1,1,0,MarkupsFiducial-491,,,2,0
vtkMRMLMarkupsFiducialNode_743,208.145,113.186,145.435,0,0,0,1,1,1,0,MarkupsFiducial-492,,,2,0
vtkMRMLMarkupsFiducialNode_744,206.807,113.484,158.365,0,0,0,1,1,1,0,MarkupsFiducial-493,,,2,0
vtkMRMLMarkupsFiducialNode_745,206.879,111.99,160.069,0,0,0,1,1,1,0,MarkupsFiducial-494,,,2,0
vtkMRMLMarkupsFiducialNode_746,206.419,113.923,160.263,0,0,0,1,1,1,0,MarkupsFiducial-495,,,2,0
vtkMRMLMarkupsFiducialNode_747,209.566,114.549,121.096,0,0,0,1,1,1,0,MarkupsFiducial-496,,,2,0
vtkMRMLMarkupsFiducialNode_748,209.179,115.164,123.583,0,0,0,1,1,1,0,MarkupsFiducial-497,,,2,0
vtkMRMLMarkupsFiducialNode_749,208.784,115.514,130.77,0,0,0,1,1,1,0,MarkupsFiducial-498,,,2,0
vtkMRMLMarkupsFiducialNode_750,208.5,114.642,136.69,0,0,0,1,1,1,0,MarkupsFiducial-499,,,2,0
vtkMRMLMarkupsFiducialNode_751,207.781,114.475,147.035,0,0,0,1,1,1,0,MarkupsFiducial-500,,,2,0
vtkMRMLMarkupsFiducialNode_752,207.155,115.658,150.116,0,0,0,1,1,1,0,MarkupsFiducial-501,,,2,0
vtkMRMLMarkupsFiducialNode_753,209.631,115.798,115.381,0,0,0,1,1,1,0,MarkupsFiducial-502,,,2,0
vtkMRMLMarkupsFiducialNode_754,208.838,116.253,127.613,0,0,0,1,1,1,0,MarkupsFiducial-503,,,2,0
vtkMRMLMarkupsFiducialNode_755,208.596,115.449,133.917,0,0,0,1,1,1,0,MarkupsFiducial-504,,,2,0
vtkMRMLMarkupsFiducialNode_756,208.158,115.247,138.473,0,0,0,1,1,1,0,MarkupsFiducial-505,,,2,0
vtkMRMLMarkupsFiducialNode_757,207.741,116.488,141.422,0,0,0,1,1,1,0,MarkupsFiducial-506,,,2,0
vtkMRMLMarkupsFiducialNode_758,207.623,115.514,145.726,0,0,0,1,1,1,0,MarkupsFiducial-507,,,2,0
vtkMRMLMarkupsFiducialNode_759,206.686,115.487,155.546,0,0,0,1,1,1,0,MarkupsFiducial-508,,,2,0
vtkMRMLMarkupsFiducialNode_760,209.164,117.303,115.823,0,0,0,1,1,1,0,MarkupsFiducial-509,,,2,0
vtkMRMLMarkupsFiducialNode_761,209.084,116.627,121.034,0,0,0,1,1,1,0,MarkupsFiducial-510,,,2,0
vtkMRMLMarkupsFiducialNode_762,208.839,117.509,124.092,0,0,0,1,1,1,0,MarkupsFiducial-511,,,2,0
vtkMRMLMarkupsFiducialNode_763,208.167,116.972,133.807,0,0,0,1,1,1,0,MarkupsFiducial-512,,,2,0
vtkMRMLMarkupsFiducialNode_764,207.85,117.522,137.1,0,0,0,1,1,1,0,MarkupsFiducial-513,,,2,0
vtkMRMLMarkupsFiducialNode_765,206.708,117.121,152.035,0,0,0,1,1,1,0,MarkupsFiducial-514,,,2,0
vtkMRMLMarkupsFiducialNode_766,206.127,115.118,160.025,0,0,0,1,1,1,0,MarkupsFiducial-515,,,2,0
vtkMRMLMarkupsFiducialNode_767,206.054,117.649,155.789,0,0,0,1,1,1,0,MarkupsFiducial-516,,,2,0
vtkMRMLMarkupsFiducialNode_768,208.897,118.504,121.064,0,0,0,1,1,1,0,MarkupsFiducial-517,,,2,0
vtkMRMLMarkupsFiducialNode_769,208.488,117.788,127.245,0,0,0,1,1,1,0,MarkupsFiducial-518,,,2,0
vtkMRMLMarkupsFiducialNode_770,208.16,118.121,129.987,0,0,0,1,1,1,0,MarkupsFiducial-519,,,2,0
vtkMRMLMarkupsFiducialNode_771,207.157,117.743,143.971,0,0,0,1,1,1,0,MarkupsFiducial-520,,,2,0
vtkMRMLMarkupsFiducialNode_772,206.809,118.743,146.764,0,0,0,1,1,1,0,MarkupsFiducial-521,,,2,0
vtkMRMLMarkupsFiducialNode_773,205.922,117.023,158.904,0,0,0,1,1,1,0,MarkupsFiducial-522,,,2,0
vtkMRMLMarkupsFiducialNode_774,205.714,116.806,160.934,0,0,0,1,1,1,0,MarkupsFiducial-523,,,2,0
vtkMRMLMarkupsFiducialNode_775,208.993,118.763,116.972,0,0,0,1,1,1,0,MarkupsFiducial-524,,,2,0
vtkMRMLMarkupsFiducialNode_776,207.757,119.375,133.524,0,0,0,1,1,1,0,MarkupsFiducial-525,,,2,0
vtkMRMLMarkupsFiducialNode_777,207.147,119.696,138.49,0,0,0,1,1,1,0,MarkupsFiducial-526,,,2,0
vtkMRMLMarkupsFiducialNode_778,206.661,118.424,149.482,0,0,0,1,1,1,0,MarkupsFiducial-527,,,2,0
vtkMRMLMarkupsFiducialNode_779,205.989,119.189,153.505,0,0,0,1,1,1,0,MarkupsFiducial-528,,,2,0
vtkMRMLMarkupsFiducialNode_780,206.107,119.694,151.081,0,0,0,1,1,1,0,MarkupsFiducial-529,,,2,0
vtkMRMLMarkupsFiducialNode_781,208.839,120.594,117.08,0,0,0,1,1,1,0,MarkupsFiducial-530,,,2,0
vtkMRMLMarkupsFiducialNode_782,208.766,119.463,120.639,0,0,0,1,1,1,0,MarkupsFiducial-531,,,2,0
vtkMRMLMarkupsFiducialNode_783,208.316,120.921,121.113,0,0,0,1,1,1,0,MarkupsFiducial-532,,,2,0
vtkMRMLMarkupsFiducialNode_784,208.195,119.742,124.73,0,0,0,1,1,1,0,MarkupsFiducial-533,,,2,0
vtkMRMLMarkupsFiducialNode_785,207.87,120.03,130.57,0,0,0,1,1,1,0,MarkupsFiducial-534,,,2,0
vtkMRMLMarkupsFiducialNode_786,207.351,119.72,136.349,0,0,0,1,1,1,0,MarkupsFiducial-535,,,2,0
vtkMRMLMarkupsFiducialNode_787,207.956,121.026,127.524,0,0,0,1,1,1,0,MarkupsFiducial-536,,,2,0
vtkMRMLMarkupsFiducialNode_788,207.295,121.307,132.801,0,0,0,1,1,1,0,MarkupsFiducial-537,,,2,0
vtkMRMLMarkupsFiducialNode_789,206.767,120.884,141.198,0,0,0,1,1,1,0,MarkupsFiducial-538,,,2,0
vtkMRMLMarkupsFiducialNode_790,206.132,121.448,146.056,0,0,0,1,1,1,0,MarkupsFiducial-539,,,2,0
vtkMRMLMarkupsFiducialNode_791,206.046,121.125,148.04,0,0,0,1,1,1,0,MarkupsFiducial-540,,,2,0
vtkMRMLMarkupsFiducialNode_792,208.08,122.079,121.388,0,0,0,1,1,1,0,MarkupsFiducial-541,,,2,0
vtkMRMLMarkupsFiducialNode_793,207.828,122.125,127.445,0,0,0,1,1,1,0,MarkupsFiducial-542,,,2,0
vtkMRMLMarkupsFiducialNode_794,207.527,121.975,129.765,0,0,0,1,1,1,0,MarkupsFiducial-543,,,2,0
vtkMRMLMarkupsFiducialNode_795,207.108,121.866,133.763,0,0,0,1,1,1,0,MarkupsFiducial-544,,,2,0
vtkMRMLMarkupsFiducialNode_796,206.875,122.265,137.073,0,0,0,1,1,1,0,MarkupsFiducial-545,,,2,0
vtkMRMLMarkupsFiducialNode_797,205.937,121.035,150.08,0,0,0,1,1,1,0,MarkupsFiducial-546,,,2,0
vtkMRMLMarkupsFiducialNode_798,208.136,123.009,117.633,0,0,0,1,1,1,0,MarkupsFiducial-547,,,2,0
vtkMRMLMarkupsFiducialNode_799,207.918,123.505,124.527,0,0,0,1,1,1,0,MarkupsFiducial-548,,,2,0
vtkMRMLMarkupsFiducialNode_800,207.203,123.2,129.688,0,0,0,1,1,1,0,MarkupsFiducial-549,,,2,0
vtkMRMLMarkupsFiducialNode_801,206.068,122.674,143.196,0,0,0,1,1,1,0,MarkupsFiducial-550,,,2,0
vtkMRMLMarkupsFiducialNode_802,205.946,122.057,147.071,0,0,0,1,1,1,0,MarkupsFiducial-551,,,2,0
vtkMRMLMarkupsFiducialNode_803,207.993,124.139,121.76,0,0,0,1,1,1,0,MarkupsFiducial-552,,,2,0
vtkMRMLMarkupsFiducialNode_804,207.525,123.882,126.768,0,0,0,1,1,1,0,MarkupsFiducial-553,,,2,0
vtkMRMLMarkupsFiducialNode_805,206.939,123.774,133.285,0,0,0,1,1,1,0,MarkupsFiducial-554,,,2,0
vtkMRMLMarkupsFiducialNode_806,206.731,124.501,134.244,0,0,0,1,1,1,0,MarkupsFiducial-555,,,2,0
vtkMRMLMarkupsFiducialNode_807,206.457,123.462,138.146,0,0,0,1,1,1,0,MarkupsFiducial-556,,,2,0
vtkMRMLMarkupsFiducialNode_808,206.113,124.092,139.469,0,0,0,1,1,1,0,MarkupsFiducial-557,,,2,0
vtkMRMLMarkupsFiducialNode_809,207.998,125.042,118.006,0,0,0,1,1,1,0,MarkupsFiducial-558,,,2,0
vtkMRMLMarkupsFiducialNode_810,207.991,125.647,119.34,0,0,0,1,1,1,0,MarkupsFiducial-559,,,2,0
vtkMRMLMarkupsFiducialNode_811,207.737,125.11,124.116,0,0,0,1,1,1,0,MarkupsFiducial-560,,,2,0
vtkMRMLMarkupsFiducialNode_812,207.073,124.317,129.299,0,0,0,1,1,1,0,MarkupsFiducial-561,,,2,0
vtkMRMLMarkupsFiducialNode_813,207.937,126.501,121.516,0,0,0,1,1,1,0,MarkupsFiducial-562,,,2,0
vtkMRMLMarkupsFiducialNode_814,207.124,126.295,125.479,0,0,0,1,1,1,0,MarkupsFiducial-563,,,2,0
vtkMRMLMarkupsFiducialNode_815,206.215,125.319,136.072,0,0,0,1,1,1,0,MarkupsFiducial-564,,,2,0
vtkMRMLMarkupsFiducialNode_816,206.867,126.505,130.049,0,0,0,1,1,1,0,MarkupsFiducial-565,,,2,0
vtkMRMLMarkupsFiducialNode_817,206.158,126.198,134.761,0,0,0,1,1,1,0,MarkupsFiducial-566,,,2,0
vtkMRMLMarkupsFiducialNode_818,206.453,127.889,130.733,0,0,0,1,1,1,0,MarkupsFiducial-567,,,2,0
vtkMRMLMarkupsFiducialNode_819,207.993,127.343,119.208,0,0,0,1,1,1,0,MarkupsFiducial-568,,,2,0
vtkMRMLMarkupsFiducialNode_820,207.827,128.013,121.523,0,0,0,1,1,1,0,MarkupsFiducial-569,,,2,0
vtkMRMLMarkupsFiducialNode_821,207.584,127.794,122.784,0,0,0,1,1,1,0,MarkupsFiducial-570,,,2,0
vtkMRMLMarkupsFiducialNode_822,207.042,129.941,124.072,0,0,0,1,1,1,0,MarkupsFiducial-571,,,2,0
vtkMRMLMarkupsFiducialNode_823,207.021,128.985,125.135,0,0,0,1,1,1,0,MarkupsFiducial-572,,,2,0
vtkMRMLMarkupsFiducialNode_824,206.919,127.99,128.091,0,0,0,1,1,1,0,MarkupsFiducial-573,,,2,0
vtkMRMLMarkupsFiducialNode_825,207.961,128.939,119.728,0,0,0,1,1,1,0,MarkupsFiducial-574,,,2,0
vtkMRMLMarkupsFiducialNode_826,207.203,129.898,122.969,0,0,0,1,1,1,0,MarkupsFiducial-575,,,2,0
vtkMRMLMarkupsFiducialNode_827,207.927,130.003,120.111,0,0,0,1,1,1,0,MarkupsFiducial-576,,,2,0
