# Markups fiducial file version = 5.6
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_84,166,74,138,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_0,,,2,0
vtkMRMLMarkupsFiducialNode_85,162,74,138,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_1,,,2,0
vtkMRMLMarkupsFiducialNode_86,158,74,138,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_2,,,2,0
vtkMRMLMarkupsFiducialNode_87,154,74,138,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_3,,,2,0
vtkMRMLMarkupsFiducialNode_88,150,74,138,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_4,,,2,0
vtkMRMLMarkupsFiducialNode_89,146,74,138,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_5,,,2,0
vtkMRMLMarkupsFiducialNode_90,142,74,138,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_6,,,2,0
vtkMRMLMarkupsFiducialNode_91,166,74,133,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_7,,,2,0
vtkMRMLMarkupsFiducialNode_92,162,74,133,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_8,,,2,0
vtkMRMLMarkupsFiducialNode_93,158,74,133,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_9,,,2,0
vtkMRMLMarkupsFiducialNode_94,154,74,133,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_10,,,2,0
vtkMRMLMarkupsFiducialNode_95,150,74,133,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_11,,,2,0
vtkMRMLMarkupsFiducialNode_96,146,74,133,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_12,,,2,0
vtkMRMLMarkupsFiducialNode_97,142,74,133,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_13,,,2,0
vtkMRMLMarkupsFiducialNode_98,166,74,128,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_14,,,2,0
vtkMRMLMarkupsFiducialNode_99,162,74,128,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_15,,,2,0
vtkMRMLMarkupsFiducialNode_100,158,74,128,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_16,,,2,0
vtkMRMLMarkupsFiducialNode_101,154,74,128,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_17,,,2,0
vtkMRMLMarkupsFiducialNode_102,150,74,128,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_18,,,2,0
vtkMRMLMarkupsFiducialNode_103,146,74,128,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_19,,,2,0
vtkMRMLMarkupsFiducialNode_104,142,74,128,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_20,,,2,0
vtkMRMLMarkupsFiducialNode_105,166,74,123,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_21,,,2,0
vtkMRMLMarkupsFiducialNode_106,162,74,123,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_22,,,2,0
vtkMRMLMarkupsFiducialNode_107,158,74,123,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_23,,,2,0
vtkMRMLMarkupsFiducialNode_108,154,74,123,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_24,,,2,0
vtkMRMLMarkupsFiducialNode_109,150,74,123,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_25,,,2,0
vtkMRMLMarkupsFiducialNode_110,146,74,123,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_26,,,2,0
vtkMRMLMarkupsFiducialNode_111,142,74,123,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_27,,,2,0
vtkMRMLMarkupsFiducialNode_112,166,82,138,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_28,,,2,0
vtkMRMLMarkupsFiducialNode_113,162,82,138,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_29,,,2,0
vtkMRMLMarkupsFiducialNode_114,158,82,138,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_30,,,2,0
vtkMRMLMarkupsFiducialNode_115,154,82,138,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_31,,,2,0
vtkMRMLMarkupsFiducialNode_116,150,82,138,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_32,,,2,0
vtkMRMLMarkupsFiducialNode_117,146,82,138,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_33,,,2,0
vtkMRMLMarkupsFiducialNode_118,142,82,138,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_34,,,2,0
vtkMRMLMarkupsFiducialNode_119,166,82,133,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_35,,,2,0
vtkMRMLMarkupsFiducialNode_120,162,82,133,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_36,,,2,0
vtkMRMLMarkupsFiducialNode_121,158,82,133,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_37,,,2,0
vtkMRMLMarkupsFiducialNode_122,154,82,133,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_38,,,2,0
vtkMRMLMarkupsFiducialNode_123,150,82,133,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_39,,,2,0
vtkMRMLMarkupsFiducialNode_124,146,82,133,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_40,,,2,0
vtkMRMLMarkupsFiducialNode_125,142,82,133,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_41,,,2,0
vtkMRMLMarkupsFiducialNode_126,166,82,128,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_42,,,2,0
vtkMRMLMarkupsFiducialNode_127,162,82,128,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_43,,,2,0
vtkMRMLMarkupsFiducialNode_128,158,82,128,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_44,,,2,0
vtkMRMLMarkupsFiducialNode_129,154,82,128,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_45,,,2,0
vtkMRMLMarkupsFiducialNode_130,150,82,128,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_46,,,2,0
vtkMRMLMarkupsFiducialNode_131,146,82,128,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_47,,,2,0
vtkMRMLMarkupsFiducialNode_132,142,82,128,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_48,,,2,0
vtkMRMLMarkupsFiducialNode_133,166,82,123,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_49,,,2,0
vtkMRMLMarkupsFiducialNode_134,162,82,123,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_50,,,2,0
vtkMRMLMarkupsFiducialNode_135,158,82,123,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_51,,,2,0
vtkMRMLMarkupsFiducialNode_136,154,82,123,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_52,,,2,0
vtkMRMLMarkupsFiducialNode_137,150,82,123,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_53,,,2,0
vtkMRMLMarkupsFiducialNode_138,146,82,123,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_54,,,2,0
vtkMRMLMarkupsFiducialNode_139,142,82,123,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_55,,,2,0
vtkMRMLMarkupsFiducialNode_140,166,90,138,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_56,,,2,0
vtkMRMLMarkupsFiducialNode_141,162,90,138,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_57,,,2,0
vtkMRMLMarkupsFiducialNode_142,158,90,138,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_58,,,2,0
vtkMRMLMarkupsFiducialNode_143,154,90,138,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_59,,,2,0
vtkMRMLMarkupsFiducialNode_144,150,90,138,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_60,,,2,0
vtkMRMLMarkupsFiducialNode_145,146,90,138,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_61,,,2,0
vtkMRMLMarkupsFiducialNode_146,142,90,138,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_62,,,2,0
vtkMRMLMarkupsFiducialNode_147,166,90,133,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_63,,,2,0
vtkMRMLMarkupsFiducialNode_148,162,90,133,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_64,,,2,0
vtkMRMLMarkupsFiducialNode_149,158,90,133,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_65,,,2,0
vtkMRMLMarkupsFiducialNode_150,154,90,133,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_66,,,2,0
vtkMRMLMarkupsFiducialNode_151,150,90,133,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_67,,,2,0
vtkMRMLMarkupsFiducialNode_152,146,90,133,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_68,,,2,0
vtkMRMLMarkupsFiducialNode_153,142,90,133,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_69,,,2,0
vtkMRMLMarkupsFiducialNode_154,166,90,128,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_70,,,2,0
vtkMRMLMarkupsFiducialNode_155,162,90,128,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_71,,,2,0
vtkMRMLMarkupsFiducialNode_156,158,90,128,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_72,,,2,0
vtkMRMLMarkupsFiducialNode_157,154,90,128,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_73,,,2,0
vtkMRMLMarkupsFiducialNode_158,150,90,128,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_74,,,2,0
vtkMRMLMarkupsFiducialNode_159,146,90,128,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_75,,,2,0
vtkMRMLMarkupsFiducialNode_160,142,90,128,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_76,,,2,0
vtkMRMLMarkupsFiducialNode_161,166,90,123,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_77,,,2,0
vtkMRMLMarkupsFiducialNode_162,162,90,123,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_78,,,2,0
vtkMRMLMarkupsFiducialNode_163,158,90,123,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_79,,,2,0
vtkMRMLMarkupsFiducialNode_164,154,90,123,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_80,,,2,0
vtkMRMLMarkupsFiducialNode_165,150,90,123,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_81,,,2,0
vtkMRMLMarkupsFiducialNode_166,146,90,123,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_82,,,2,0
vtkMRMLMarkupsFiducialNode_167,142,90,123,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_83,,,2,0
vtkMRMLMarkupsFiducialNode_168,166,98,138,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_0,,,2,0
vtkMRMLMarkupsFiducialNode_169,162,98,138,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_1,,,2,0
vtkMRMLMarkupsFiducialNode_170,158,98,138,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_2,,,2,0
vtkMRMLMarkupsFiducialNode_171,154,98,138,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_3,,,2,0
vtkMRMLMarkupsFiducialNode_172,150,98,138,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_4,,,2,0
vtkMRMLMarkupsFiducialNode_173,146,98,138,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_5,,,2,0
vtkMRMLMarkupsFiducialNode_174,142,98,138,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_6,,,2,0
vtkMRMLMarkupsFiducialNode_175,166,98,133,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_7,,,2,0
vtkMRMLMarkupsFiducialNode_176,162,98,133,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_8,,,2,0
vtkMRMLMarkupsFiducialNode_177,158,98,133,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_9,,,2,0
vtkMRMLMarkupsFiducialNode_178,154,98,133,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_10,,,2,0
vtkMRMLMarkupsFiducialNode_179,150,98,133,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_11,,,2,0
vtkMRMLMarkupsFiducialNode_180,146,98,133,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_12,,,2,0
vtkMRMLMarkupsFiducialNode_181,142,98,133,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_13,,,2,0
vtkMRMLMarkupsFiducialNode_182,166,98,128,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_14,,,2,0
vtkMRMLMarkupsFiducialNode_183,162,98,128,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_15,,,2,0
vtkMRMLMarkupsFiducialNode_184,158,98,128,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_16,,,2,0
vtkMRMLMarkupsFiducialNode_185,154,98,128,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_17,,,2,0
vtkMRMLMarkupsFiducialNode_186,150,98,128,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_18,,,2,0
vtkMRMLMarkupsFiducialNode_187,146,98,128,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_19,,,2,0
vtkMRMLMarkupsFiducialNode_188,142,98,128,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_20,,,2,0
vtkMRMLMarkupsFiducialNode_189,166,98,123,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_21,,,2,0
vtkMRMLMarkupsFiducialNode_190,162,98,123,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_22,,,2,0
vtkMRMLMarkupsFiducialNode_191,158,98,123,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_23,,,2,0
vtkMRMLMarkupsFiducialNode_192,154,98,123,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_24,,,2,0
vtkMRMLMarkupsFiducialNode_193,150,98,123,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_25,,,2,0
vtkMRMLMarkupsFiducialNode_194,146,98,123,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_26,,,2,0
vtkMRMLMarkupsFiducialNode_195,142,98,123,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_27,,,2,0
vtkMRMLMarkupsFiducialNode_196,166,106,138,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_0,,,2,0
vtkMRMLMarkupsFiducialNode_197,162,106,138,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_1,,,2,0
vtkMRMLMarkupsFiducialNode_198,158,106,138,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_2,,,2,0
vtkMRMLMarkupsFiducialNode_199,154,106,138,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_3,,,2,0
vtkMRMLMarkupsFiducialNode_200,150,106,138,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_4,,,2,0
vtkMRMLMarkupsFiducialNode_201,146,106,138,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_5,,,2,0
vtkMRMLMarkupsFiducialNode_202,142,106,138,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_6,,,2,0
vtkMRMLMarkupsFiducialNode_203,166,106,133,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_7,,,2,0
vtkMRMLMarkupsFiducialNode_204,162,106,133,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_8,,,2,0
vtkMRMLMarkupsFiducialNode_205,158,106,133,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_9,,,2,0
vtkMRMLMarkupsFiducialNode_206,154,106,133,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_10,,,2,0
vtkMRMLMarkupsFiducialNode_207,150,106,133,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_11,,,2,0
vtkMRMLMarkupsFiducialNode_208,146,106,133,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_12,,,2,0
vtkMRMLMarkupsFiducialNode_209,142,106,133,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_13,,,2,0
vtkMRMLMarkupsFiducialNode_210,166,106,128,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_14,,,2,0
vtkMRMLMarkupsFiducialNode_211,162,106,128,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_15,,,2,0
vtkMRMLMarkupsFiducialNode_212,158,106,128,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_16,,,2,0
vtkMRMLMarkupsFiducialNode_213,154,106,128,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_17,,,2,0
vtkMRMLMarkupsFiducialNode_214,150,106,128,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_18,,,2,0
vtkMRMLMarkupsFiducialNode_215,146,106,128,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_19,,,2,0
vtkMRMLMarkupsFiducialNode_216,142,106,128,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_20,,,2,0
vtkMRMLMarkupsFiducialNode_217,166,106,123,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_21,,,2,0
vtkMRMLMarkupsFiducialNode_218,162,106,123,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_22,,,2,0
vtkMRMLMarkupsFiducialNode_219,158,106,123,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_23,,,2,0
vtkMRMLMarkupsFiducialNode_220,154,106,123,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_24,,,2,0
vtkMRMLMarkupsFiducialNode_221,150,106,123,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_25,,,2,0
vtkMRMLMarkupsFiducialNode_222,146,106,123,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_26,,,2,0
vtkMRMLMarkupsFiducialNode_223,142,106,123,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_27,,,2,0
vtkMRMLMarkupsFiducialNode_224,166,114,138,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_0,,,2,0
vtkMRMLMarkupsFiducialNode_225,162,114,138,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_1,,,2,0
vtkMRMLMarkupsFiducialNode_226,158,114,138,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_2,,,2,0
vtkMRMLMarkupsFiducialNode_227,154,114,138,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_3,,,2,0
vtkMRMLMarkupsFiducialNode_228,150,114,138,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_4,,,2,0
vtkMRMLMarkupsFiducialNode_229,146,114,138,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_5,,,2,0
vtkMRMLMarkupsFiducialNode_230,142,114,138,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_6,,,2,0
vtkMRMLMarkupsFiducialNode_231,166,114,133,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_7,,,2,0
vtkMRMLMarkupsFiducialNode_232,162,114,133,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_8,,,2,0
vtkMRMLMarkupsFiducialNode_233,158,114,133,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_9,,,2,0
vtkMRMLMarkupsFiducialNode_234,154,114,133,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_10,,,2,0
vtkMRMLMarkupsFiducialNode_235,150,114,133,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_11,,,2,0
vtkMRMLMarkupsFiducialNode_236,146,114,133,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_12,,,2,0
vtkMRMLMarkupsFiducialNode_237,142,114,133,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_13,,,2,0
vtkMRMLMarkupsFiducialNode_238,166,114,128,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_14,,,2,0
vtkMRMLMarkupsFiducialNode_239,162,114,128,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_15,,,2,0
vtkMRMLMarkupsFiducialNode_240,158,114,128,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_16,,,2,0
vtkMRMLMarkupsFiducialNode_241,154,114,128,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_17,,,2,0
vtkMRMLMarkupsFiducialNode_242,150,114,128,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_18,,,2,0
vtkMRMLMarkupsFiducialNode_243,146,114,128,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_19,,,2,0
vtkMRMLMarkupsFiducialNode_244,142,114,128,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_20,,,2,0
vtkMRMLMarkupsFiducialNode_245,166,114,123,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_21,,,2,0
vtkMRMLMarkupsFiducialNode_246,162,114,123,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_22,,,2,0
vtkMRMLMarkupsFiducialNode_247,158,114,123,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_23,,,2,0
vtkMRMLMarkupsFiducialNode_248,154,114,123,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_24,,,2,0
vtkMRMLMarkupsFiducialNode_249,150,114,123,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_25,,,2,0
vtkMRMLMarkupsFiducialNode_250,146,114,123,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_26,,,2,0
vtkMRMLMarkupsFiducialNode_251,142,114,123,0,0,0,1,1,0,0,vtkMRMLMarkupsFiducialNode_27,,,2,0
