<?xml version="1.0" encoding="UTF-8"?>
<MRML version="Slicer 5.6.1 32438" extensions="SlicerOpenIGTLink" userTags="">
<Crosshair
  id="vtkMRMLCrosshairNodedefault" name="Crosshair" hideFromEditors="true" selectable="true" selected="false" singletonTag="default" crosshairMode="NoCrosshair" crosshairBehavior="OffsetJumpSlice" crosshairThickness="Fine" crosshairRAS="0 0 0"></Crosshair>
 <Selection
  id="vtkMRMLSelectionNodeSingleton" name="Selection" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" references="ActiveLabelVolume:vtkMRMLLabelMapVolumeNode11;ActivePlaceNode:vtkMRMLMarkupsFiducialNode5;ActiveVolume:vtkMRMLScalarVolumeNode1;unit/area:vtkMRMLUnitNodeApplicationArea;unit/frequency:vtkMRMLUnitNodeApplicationFrequency;unit/intensity:vtkMRMLUnitNodeApplicationIntensity;unit/length:vtkMRMLUnitNodeApplicationLength;unit/time:vtkMRMLUnitNodeApplicationTime;unit/velocity:vtkMRMLUnitNodeApplicationVelocity;unit/volume:vtkMRMLUnitNodeApplicationVolume;" activePlaceNodeClassName="vtkMRMLMarkupsFiducialNode" ></Selection>
 <Interaction
  id="vtkMRMLInteractionNodeSingleton" name="Interaction" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" currentInteractionMode="ViewTransform" placeModePersistence="false" lastInteractionMode="ViewTransform" ></Interaction>
 <View
  id="vtkMRMLViewNode1" name="View1" hideFromEditors="false" selectable="true" selected="false" singletonTag="1" attributes="MappedInLayout:1" layoutLabel="1" layoutName="1" active="false" visibility="true" backgroundColor="0.756863 0.764706 0.909804" backgroundColor2="0.454902 0.470588 0.745098" layoutColor="0.454902 0.513725 0.913725" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="200" letterSize="0.05" boxVisible="true" boxColor="1 0 1" fiducialsVisible="true" fiducialLabelsVisible="true" axisLabelsVisible="true" axisLabelsCameraDependent="true" animationMode="Off" viewAxisMode="LookFrom" spinDegrees="2" spinMs="5" spinDirection="YawLeft" rotateDegrees="5" rockLength="200" rockCount="0" stereoType="NoStereo" renderMode="Perspective" useDepthPeeling="1" gpuMemorySize="0" autoReleaseGraphicsResources="false" expectedFPS="8" volumeRenderingQuality="Normal" raycastTechnique="Composite" volumeRenderingSurfaceSmoothing="0" volumeRenderingOversamplingFactor="2" linkedControl="0" ></View>
 <Slice
  id="vtkMRMLSliceNodeRed" name="Red" hideFromEditors="false" selectable="true" selected="false" singletonTag="Red" attributes="MappedInLayout:1" layoutLabel="R" layoutName="Red" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.952941 0.290196 0.2" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="505.347 220 4" dimensions="928 404 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="505.347 220 4" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 126 0 1 0 108 0 0 1 128 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 -1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Axial" defaultOrientation="Axial" orientationReference="Axial" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" slabReconstructionEnabled="false" slabReconstructionType="Max" slabReconstructionThickness="1" slabReconstructionOversamplingFactor="2" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeGreen" name="Green" hideFromEditors="false" selectable="true" selected="false" singletonTag="Green" attributes="MappedInLayout:1" layoutLabel="G" layoutName="Green" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.431373 0.690196 0.294118" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="590.965 256 4" dimensions="928 402 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="590.965 256 4" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 126 0 0 1 108 0 1 0 126 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 -1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Coronal" defaultOrientation="Coronal" orientationReference="Coronal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" slabReconstructionEnabled="false" slabReconstructionType="Max" slabReconstructionThickness="1" slabReconstructionOversamplingFactor="2" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeYellow" name="Yellow" hideFromEditors="false" selectable="true" selected="false" singletonTag="Yellow" attributes="MappedInLayout:1" layoutLabel="Y" layoutName="Yellow" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.929412 0.835294 0.298039" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="589.692 256 4" dimensions="926 402 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="589.692 256 4" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="0 0 -1 124 -1 0 0 108 0 1 0 126 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 -1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Sagittal" defaultOrientation="Sagittal" orientationReference="Sagittal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" slabReconstructionEnabled="false" slabReconstructionType="Max" slabReconstructionThickness="1" slabReconstructionOversamplingFactor="2" ></Slice>
 <Layout
  id="vtkMRMLLayoutNodevtkMRMLLayoutNode" name="Layout" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLLayoutNode" currentViewArrangement="0" guiPanelVisibility="1" bottomPanelVisibility ="1" guiPanelLR="0" collapseSliceControllers="0"
 numberOfCompareViewRows="1" numberOfCompareViewColumns="1" numberOfLightboxRows="6" numberOfLightboxColumns="6" mainPanelSize="400" secondaryPanelSize="400" ></Layout>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeRed" name="SliceComposite" hideFromEditors="true" selectable="true" selected="false" singletonTag="Red" references="labelVolume:vtkMRMLLabelMapVolumeNode11;" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" layoutName="Red" doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeGreen" name="SliceComposite_1" hideFromEditors="true" selectable="true" selected="false" singletonTag="Green" references="labelVolume:vtkMRMLLabelMapVolumeNode11;" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" layoutName="Green" doPropagateVolumeSelection="1" ></SliceComposite>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode1" name="SubjectHierarchy" hideFromEditors="false" selectable="true" selected="false" attributes="SubjectHierarchyVersion:2" >
   <SubjectHierarchyItem id="3" name="Scene" parent="0" type="" expanded="true" attributes="Level^Scene|">
     <SubjectHierarchyItem id="7" dataNode="vtkMRMLMarkupsFiducialNode1" parent="3" type="Markups" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="10" dataNode="vtkMRMLScalarVolumeNode1" parent="3" type="Volumes" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="13" dataNode="vtkMRMLLabelMapVolumeNode1" parent="3" type="LabelMaps" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="16" dataNode="vtkMRMLLabelMapVolumeNode2" parent="3" type="LabelMaps" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="17" dataNode="vtkMRMLMarkupsFiducialNode2" parent="3" type="Markups" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="20" dataNode="vtkMRMLLabelMapVolumeNode3" parent="3" type="LabelMaps" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="23" dataNode="vtkMRMLLabelMapVolumeNode4" parent="3" type="LabelMaps" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="24" dataNode="vtkMRMLMarkupsFiducialNode3" parent="3" type="Markups" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="25" dataNode="vtkMRMLModelNode4" parent="3" type="Models" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="26" dataNode="vtkMRMLModelNode5" parent="3" type="Models" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="27" dataNode="vtkMRMLModelNode6" parent="3" type="Models" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="30" dataNode="vtkMRMLLabelMapVolumeNode5" parent="3" type="LabelMaps" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="33" dataNode="vtkMRMLLabelMapVolumeNode6" parent="3" type="LabelMaps" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="34" dataNode="vtkMRMLMarkupsFiducialNode4" parent="3" type="Markups" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="37" dataNode="vtkMRMLLabelMapVolumeNode7" parent="3" type="LabelMaps" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="40" dataNode="vtkMRMLLabelMapVolumeNode8" parent="3" type="LabelMaps" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="43" dataNode="vtkMRMLLabelMapVolumeNode9" parent="3" type="LabelMaps" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="44" dataNode="vtkMRMLMarkupsFiducialNode5" parent="3" type="Markups" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="47" dataNode="vtkMRMLLabelMapVolumeNode10" parent="3" type="LabelMaps" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="50" dataNode="vtkMRMLLabelMapVolumeNode11" parent="3" type="LabelMaps" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="51" dataNode="vtkMRMLModelNode7" parent="3" type="Models" expanded="true"></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchy>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeYellow" name="SliceComposite_2" hideFromEditors="true" selectable="true" selected="false" singletonTag="Yellow" references="labelVolume:vtkMRMLLabelMapVolumeNode11;" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" layoutName="Yellow" doPropagateVolumeSelection="1" ></SliceComposite>
 <Camera
  id="vtkMRMLCameraNode1" name="Camera" description="Default Scene Camera" hideFromEditors="false" selectable="true" selected="false" singletonTag="1" userTags="" position="0 500 0" focalPoint="0 0 0" viewUp="0 0 1" parallelProjection="false" parallelScale="1" viewAngle="30" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <ClipModels
  id="vtkMRMLClipModelsNodevtkMRMLClipModelsNode" name="ClipModels" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLClipModelsNode" clipType="0" redSliceClipState="0" yellowSliceClipState="0" greenSliceClipState="0" ></ClipModels>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNodeDataProbe" name="ScriptedModule" hideFromEditors="true" selectable="true" selected="false" singletonTag="DataProbe" ModuleName ="DataProbe" ></ScriptedModule>
 <MarkupsFiducialStorage
  id="vtkMRMLMarkupsFiducialStorageNode1" name="MarkupsFiducialStorage" hideFromEditors="true" selectable="true" selected="false" fileName="Image-guided%20Navigation%20for%20Robotics/Tutorials/Week23/TestSet/entriesSubsample.fcsv" useCompression="1" defaultWriteFileExtension="fcsv" readState="0" writeState="0" coordinateSystem="LPS" ></MarkupsFiducialStorage>
 <MarkupsFiducial
  id="vtkMRMLMarkupsFiducialNode1" name="entriesSubsample" description="" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLMarkupsFiducialDisplayNode1;storage:vtkMRMLMarkupsFiducialStorageNode1;" userTags="" locked="false" controlPointLabelFormat="%N-%d" interactionHandleToWorldMatrix="0.0684347 0.131898 0.988898 208.887 0.131898 0.981325 -0.140016 83.5866 -0.988898 0.140016 0.0497595 124.377 0 0 0 1" maximumNumberOfControlPoints="-1" requiredNumberOfControlPoints="0" ></MarkupsFiducial>
 <MarkupsFiducialDisplay
  id="vtkMRMLMarkupsFiducialDisplayNode1" name="MarkupsFiducialDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.4 1 1" edgeColor="0 0 0" selectedColor="1 0.500008 0.500008" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="false" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" propertiesLabelVisibility="false" pointLabelsVisibility="true" textScale="3" glyphScale="3" glyphSize="5" useGlyphScale="true" glyphType="Sphere3D" snapMode="toVisibleSurface" sliceProjection="false" sliceProjectionUseFiducialColor="true" sliceProjectionOutlinedBehindSlicePlane="false" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" curveLineSizeMode="UseLineThickness" lineThickness="0.2" lineDiameter="1" lineColorFadingStart="1" lineColorFadingEnd="10" lineColorFadingSaturation="1" lineColorFadingHueOffset="0" handlesInteractive="false" translationHandleVisibility="true" rotationHandleVisibility="true" scaleHandleVisibility="true" interactionHandleScale="3" fillVisibility="true" outlineVisibility="true" fillOpacity="0.5" outlineOpacity="1" occludedVisibility="false" occludedOpacity="0.3" textProperty="font-family:Arial;font-size:5px;font-style:normal;font-weight:bold;color:rgba(255,255,255,1);background-color:rgba(0,0,0,0);border-width:1px;border-color:rgba(255,255,255,0.0);text-shadow:1px -1px 2px rgba(0,0,0,1.0);" activeColor="0.4 1 0" ></MarkupsFiducialDisplay>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode1" name="VolumeDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" window="91.8272" level="45.9136" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" autoWindowLevel="1" applyThreshold="0" autoThreshold="0" ></VolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode4" name="VolumeArchetypeStorage_3" hideFromEditors="true" selectable="true" selected="false" fileName="Image-guided%20Navigation%20for%20Robotics/Tutorials/Week23/TestSet/fakeBrainTest.nii.gz" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="0" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <Volume
  id="vtkMRMLScalarVolumeNode1" name="fakeBrainTest" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLScalarVolumeDisplayNode1;storage:vtkMRMLVolumeArchetypeStorageNode4;" userTags="" spacing="4 4 4" origin="0 0 0" voxelVectorType="undefined" ijkToRASDirections="1   0   0 0   -0   1 0 1 -0 " ></Volume>
 <LabelMapVolumeDisplay
  id="vtkMRMLLabelMapVolumeDisplayNode1" name="LabelMapVolumeDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="3" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeFileGenericColors.txt" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" ></LabelMapVolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode3" name="VolumeArchetypeStorage_2" hideFromEditors="true" selectable="true" selected="false" fileName="Image-guided%20Navigation%20for%20Robotics/Tutorials/Week23/TestSet/r_cortexTest.nii.gz" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="0" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <LabelMapVolume
  id="vtkMRMLLabelMapVolumeNode1" name="r_cortexTest" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLLabelMapVolumeDisplayNode1;storage:vtkMRMLVolumeArchetypeStorageNode3;" userTags="" spacing="4 4 4" origin="0 0 0" voxelVectorType="undefined" ijkToRASDirections="1   0   0 0   -0   1 0 1 -0 " ></LabelMapVolume>
 <LabelMapVolumeDisplay
  id="vtkMRMLLabelMapVolumeDisplayNode2" name="LabelMapVolumeDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="3" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeFileGenericColors.txt" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" ></LabelMapVolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode6" name="VolumeArchetypeStorage_2" hideFromEditors="true" selectable="true" selected="false" fileName="Image-guided%20Navigation%20for%20Robotics/Tutorials/Week23/TestSet/r_hippoTest.nii.gz" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="0" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <LabelMapVolume
  id="vtkMRMLLabelMapVolumeNode2" name="r_hippoTest" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLLabelMapVolumeDisplayNode2;storage:vtkMRMLVolumeArchetypeStorageNode6;" userTags="" spacing="4 4 4" origin="0 0 0" voxelVectorType="undefined" ijkToRASDirections="1   0   0 0   -0   1 0 1 -0 " ></LabelMapVolume>
 <MarkupsFiducialStorage
  id="vtkMRMLMarkupsFiducialStorageNode2" name="MarkupsFiducialStorage_1" hideFromEditors="true" selectable="true" selected="false" fileName="Image-guided%20Navigation%20for%20Robotics/Tutorials/Week23/TestSet/targetsSubsample.fcsv" useCompression="1" defaultWriteFileExtension="fcsv" readState="0" writeState="0" coordinateSystem="LPS" ></MarkupsFiducialStorage>
 <MarkupsFiducial
  id="vtkMRMLMarkupsFiducialNode2" name="targetsSubsample" description="" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLMarkupsFiducialDisplayNode2;storage:vtkMRMLMarkupsFiducialStorageNode2;" userTags="" locked="false" controlPointLabelFormat="%N-%d" interactionHandleToWorldMatrix="0.949776 -0.0129401 -0.312662 154 -0.0129401 0.996666 -0.080557 93.4286 0.312662 0.080557 0.946442 131.571 0 0 0 1" maximumNumberOfControlPoints="-1" requiredNumberOfControlPoints="0" ></MarkupsFiducial>
 <MarkupsFiducialDisplay
  id="vtkMRMLMarkupsFiducialDisplayNode2" name="MarkupsFiducialDisplay_1" hideFromEditors="true" selectable="true" selected="false" color="0.4 1 1" edgeColor="0 0 0" selectedColor="1 0.500008 0.500008" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="false" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" propertiesLabelVisibility="false" pointLabelsVisibility="true" textScale="3" glyphScale="3" glyphSize="5" useGlyphScale="true" glyphType="Sphere3D" snapMode="toVisibleSurface" sliceProjection="false" sliceProjectionUseFiducialColor="true" sliceProjectionOutlinedBehindSlicePlane="false" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" curveLineSizeMode="UseLineThickness" lineThickness="0.2" lineDiameter="1" lineColorFadingStart="1" lineColorFadingEnd="10" lineColorFadingSaturation="1" lineColorFadingHueOffset="0" handlesInteractive="false" translationHandleVisibility="true" rotationHandleVisibility="true" scaleHandleVisibility="true" interactionHandleScale="3" fillVisibility="true" outlineVisibility="true" fillOpacity="0.5" outlineOpacity="1" occludedVisibility="false" occludedOpacity="0.3" textProperty="font-family:Arial;font-size:5px;font-style:normal;font-weight:bold;color:rgba(255,255,255,1);background-color:rgba(0,0,0,0);border-width:1px;border-color:rgba(255,255,255,0.0);text-shadow:1px -1px 2px rgba(0,0,0,1.0);" activeColor="0.4 1 0" ></MarkupsFiducialDisplay>
 <LabelMapVolumeDisplay
  id="vtkMRMLLabelMapVolumeDisplayNode3" name="LabelMapVolumeDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="3" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeFileGenericColors.txt" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" ></LabelMapVolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode7" name="VolumeArchetypeStorage_2" hideFromEditors="true" selectable="true" selected="false" fileName="Image-guided%20Navigation%20for%20Robotics/Tutorials/Week23/TestSet/ventriclesTest.nii.gz" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="0" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <LabelMapVolume
  id="vtkMRMLLabelMapVolumeNode3" name="ventriclesTest" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLLabelMapVolumeDisplayNode3;storage:vtkMRMLVolumeArchetypeStorageNode7;" userTags="" spacing="4 4 4" origin="0 0 0" voxelVectorType="undefined" ijkToRASDirections="1   0   0 0   -0   1 0 1 -0 " ></LabelMapVolume>
 <LabelMapVolumeDisplay
  id="vtkMRMLLabelMapVolumeDisplayNode4" name="LabelMapVolumeDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="3" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeFileGenericColors.txt" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" ></LabelMapVolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode8" name="VolumeArchetypeStorage_2" hideFromEditors="true" selectable="true" selected="false" fileName="Image-guided%20Navigation%20for%20Robotics/Tutorials/Week23/TestSet/vesselsTestDilate1.nii.gz" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="0" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <LabelMapVolume
  id="vtkMRMLLabelMapVolumeNode4" name="vesselsTestDilate1" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLLabelMapVolumeDisplayNode4;storage:vtkMRMLVolumeArchetypeStorageNode8;" userTags="" spacing="4 4 4" origin="0 0 0" voxelVectorType="undefined" ijkToRASDirections="1   0   0 0   -0   1 0 1 -0 " ></LabelMapVolume>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNodePathPlanning" name="PathPlanning" hideFromEditors="true" selectable="true" selected="false" singletonTag="PathPlanning" attributes="ModuleName:PathPlanning" references="fullVolume:vtkMRMLScalarVolumeNode1;" parameter0= "checkentryFiducial False" parameter1= "criticalVolumes.len 0" parameter2= "entryFiducial " parameter3= "fullVolume " parameter4= "maximumAngle 55.0" parameter5= "maximumLength 100" parameter6= "pathFiducial " parameter7= "targetFiducial " parameter8= "targetVolume " ></ScriptedModule>
 <MarkupsFiducial
  id="vtkMRMLMarkupsFiducialNode3" name="MarkupsFiducial" description="" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLMarkupsFiducialDisplayNode3;storage:vtkMRMLMarkupsJsonStorageNode1;" userTags="" locked="false" controlPointLabelFormat="%N-%d" interactionHandleToWorldMatrix="1 0 0 183.59 0 1 0 114.582 0 0 1 125.792 0 0 0 1" maximumNumberOfControlPoints="-1" requiredNumberOfControlPoints="0" ></MarkupsFiducial>
 <MarkupsFiducialDisplay
  id="vtkMRMLMarkupsFiducialDisplayNode3" name="MarkupsFiducialDisplay_2" hideFromEditors="true" selectable="true" selected="false" color="0.4 1 1" edgeColor="0 0 0" selectedColor="1 0.500008 0.500008" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="false" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" propertiesLabelVisibility="false" pointLabelsVisibility="true" textScale="3" glyphScale="3" glyphSize="5" useGlyphScale="true" glyphType="Sphere3D" snapMode="toVisibleSurface" sliceProjection="false" sliceProjectionUseFiducialColor="true" sliceProjectionOutlinedBehindSlicePlane="false" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" curveLineSizeMode="UseLineThickness" lineThickness="0.2" lineDiameter="1" lineColorFadingStart="1" lineColorFadingEnd="10" lineColorFadingSaturation="1" lineColorFadingHueOffset="0" handlesInteractive="false" translationHandleVisibility="true" rotationHandleVisibility="true" scaleHandleVisibility="true" interactionHandleScale="3" fillVisibility="true" outlineVisibility="true" fillOpacity="0.5" outlineOpacity="1" occludedVisibility="false" occludedOpacity="0.3" textProperty="font-family:Arial;font-size:5px;font-style:normal;font-weight:bold;color:rgba(255,255,255,1);background-color:rgba(0,0,0,0);border-width:1px;border-color:rgba(255,255,255,0.0);text-shadow:1px -1px 2px rgba(0,0,0,1.0);" activeColor="0.4 1 0" ></MarkupsFiducialDisplay>
 <Model
  id="vtkMRMLModelNode4" name="Optimal Path" hideFromEditors="false" selectable="true" selected="false" references="storage:vtkMRMLModelStorageNode1;" userTags="" ></Model>
 <Model
  id="vtkMRMLModelNode5" name="Optimal Path" hideFromEditors="false" selectable="true" selected="false" references="storage:vtkMRMLModelStorageNode2;" userTags="" ></Model>
 <Model
  id="vtkMRMLModelNode6" name="Optimal Path" hideFromEditors="false" selectable="true" selected="false" references="storage:vtkMRMLModelStorageNode3;" userTags="" ></Model>
 <LabelMapVolumeDisplay
  id="vtkMRMLLabelMapVolumeDisplayNode5" name="LabelMapVolumeDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="3" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeFileGenericColors.txt" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" ></LabelMapVolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode16" name="VolumeArchetypeStorage_2" hideFromEditors="true" selectable="true" selected="false" fileName="Image-guided%20Navigation%20for%20Robotics/Tutorials/Week23/BrainParcellation/brainstem.nii.gz" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="0" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <LabelMapVolume
  id="vtkMRMLLabelMapVolumeNode5" name="brainstem" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLLabelMapVolumeDisplayNode5;storage:vtkMRMLVolumeArchetypeStorageNode16;" userTags="" spacing="1 1 1" origin="0 0 0" voxelVectorType="undefined" ijkToRASDirections="1   0   0 0   -0   1 0 1 -0 " ></LabelMapVolume>
 <LabelMapVolumeDisplay
  id="vtkMRMLLabelMapVolumeDisplayNode6" name="LabelMapVolumeDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="3" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeFileGenericColors.txt" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" ></LabelMapVolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode17" name="VolumeArchetypeStorage_2" hideFromEditors="true" selectable="true" selected="false" fileName="Image-guided%20Navigation%20for%20Robotics/Tutorials/Week23/BrainParcellation/cortex.nii.gz" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="0" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <LabelMapVolume
  id="vtkMRMLLabelMapVolumeNode6" name="cortex" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLLabelMapVolumeDisplayNode6;storage:vtkMRMLVolumeArchetypeStorageNode17;" userTags="" spacing="1 1 1" origin="0 0 0" voxelVectorType="undefined" ijkToRASDirections="1   0   0 0   -0   1 0 1 -0 " ></LabelMapVolume>
 <MarkupsFiducialStorage
  id="vtkMRMLMarkupsFiducialStorageNode3" name="MarkupsFiducialStorage_2" hideFromEditors="true" selectable="true" selected="false" fileName="Image-guided%20Navigation%20for%20Robotics/Tutorials/Week23/BrainParcellation/entries.fcsv" useCompression="1" defaultWriteFileExtension="fcsv" readState="0" writeState="0" coordinateSystem="RAS" ></MarkupsFiducialStorage>
 <MarkupsFiducial
  id="vtkMRMLMarkupsFiducialNode4" name="entries" description="" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLMarkupsFiducialDisplayNode4;storage:vtkMRMLMarkupsFiducialStorageNode3;" userTags="" locked="false" controlPointLabelFormat="%N-%d" interactionHandleToWorldMatrix="0.0317407 0.0997368 0.994507 209.085 0.0997368 0.989726 -0.102441 84.5245 -0.994507 0.102441 0.0214672 126.972 0 0 0 1" maximumNumberOfControlPoints="-1" requiredNumberOfControlPoints="0" ></MarkupsFiducial>
 <MarkupsFiducialDisplay
  id="vtkMRMLMarkupsFiducialDisplayNode4" name="MarkupsFiducialDisplay_3" hideFromEditors="true" selectable="true" selected="false" color="0.4 1 1" edgeColor="0 0 0" selectedColor="1 0.500008 0.500008" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="false" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" propertiesLabelVisibility="false" pointLabelsVisibility="true" textScale="3" glyphScale="3" glyphSize="5" useGlyphScale="true" glyphType="Sphere3D" snapMode="toVisibleSurface" sliceProjection="false" sliceProjectionUseFiducialColor="true" sliceProjectionOutlinedBehindSlicePlane="false" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" curveLineSizeMode="UseLineThickness" lineThickness="0.2" lineDiameter="1" lineColorFadingStart="1" lineColorFadingEnd="10" lineColorFadingSaturation="1" lineColorFadingHueOffset="0" handlesInteractive="false" translationHandleVisibility="true" rotationHandleVisibility="true" scaleHandleVisibility="true" interactionHandleScale="3" fillVisibility="true" outlineVisibility="true" fillOpacity="0.5" outlineOpacity="1" occludedVisibility="false" occludedOpacity="0.3" textProperty="font-family:Arial;font-size:5px;font-style:normal;font-weight:bold;color:rgba(255,255,255,1);background-color:rgba(0,0,0,0);border-width:1px;border-color:rgba(255,255,255,0.0);text-shadow:1px -1px 2px rgba(0,0,0,1.0);" activeColor="0.4 1 0" ></MarkupsFiducialDisplay>
 <LabelMapVolumeDisplay
  id="vtkMRMLLabelMapVolumeDisplayNode7" name="LabelMapVolumeDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="3" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeFileGenericColors.txt" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" ></LabelMapVolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode18" name="VolumeArchetypeStorage_2" hideFromEditors="true" selectable="true" selected="false" fileName="Image-guided%20Navigation%20for%20Robotics/Tutorials/Week23/BrainParcellation/parcellation.nii.gz" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="0" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <LabelMapVolume
  id="vtkMRMLLabelMapVolumeNode7" name="parcellation" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLLabelMapVolumeDisplayNode7;storage:vtkMRMLVolumeArchetypeStorageNode18;" userTags="" spacing="1 1 1" origin="0 0 0" voxelVectorType="undefined" ijkToRASDirections="1   0   0 0   -0   1 0 1 -0 " ></LabelMapVolume>
 <LabelMapVolumeDisplay
  id="vtkMRMLLabelMapVolumeDisplayNode8" name="LabelMapVolumeDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="3" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeFileGenericColors.txt" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" ></LabelMapVolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode19" name="VolumeArchetypeStorage_2" hideFromEditors="true" selectable="true" selected="false" fileName="Image-guided%20Navigation%20for%20Robotics/Tutorials/Week23/BrainParcellation/r_hippo.nii.gz" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="0" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <LabelMapVolume
  id="vtkMRMLLabelMapVolumeNode8" name="r_hippo" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLLabelMapVolumeDisplayNode8;storage:vtkMRMLVolumeArchetypeStorageNode19;" userTags="" spacing="1 1 1" origin="0 0 0" voxelVectorType="undefined" ijkToRASDirections="1   0   0 0   -0   1 0 1 -0 " ></LabelMapVolume>
 <LabelMapVolumeDisplay
  id="vtkMRMLLabelMapVolumeDisplayNode9" name="LabelMapVolumeDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="3" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeFileGenericColors.txt" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" ></LabelMapVolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode20" name="VolumeArchetypeStorage_2" hideFromEditors="true" selectable="true" selected="false" fileName="Image-guided%20Navigation%20for%20Robotics/Tutorials/Week23/BrainParcellation/r_mtg.nii.gz" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="0" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <LabelMapVolume
  id="vtkMRMLLabelMapVolumeNode9" name="r_mtg" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLLabelMapVolumeDisplayNode9;storage:vtkMRMLVolumeArchetypeStorageNode20;" userTags="" spacing="1 1 1" origin="0 0 0" voxelVectorType="undefined" ijkToRASDirections="1   0   0 0   -0   1 0 1 -0 " ></LabelMapVolume>
 <MarkupsFiducialStorage
  id="vtkMRMLMarkupsFiducialStorageNode4" name="MarkupsFiducialStorage_3" hideFromEditors="true" selectable="true" selected="false" fileName="Image-guided%20Navigation%20for%20Robotics/Tutorials/Week23/BrainParcellation/targets.fcsv" useCompression="1" defaultWriteFileExtension="fcsv" readState="0" writeState="0" coordinateSystem="RAS" ></MarkupsFiducialStorage>
 <MarkupsFiducial
  id="vtkMRMLMarkupsFiducialNode5" name="targets" description="" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLMarkupsFiducialDisplayNode5;storage:vtkMRMLMarkupsFiducialStorageNode4;" userTags="" locked="false" controlPointLabelFormat="%N-%d" interactionHandleToWorldMatrix="1 0 0 154 0 1 0 94 0 0 1 130.5 0 0 0 1" maximumNumberOfControlPoints="-1" requiredNumberOfControlPoints="0" ></MarkupsFiducial>
 <MarkupsFiducialDisplay
  id="vtkMRMLMarkupsFiducialDisplayNode5" name="MarkupsFiducialDisplay_4" hideFromEditors="true" selectable="true" selected="false" color="0.4 1 1" edgeColor="0 0 0" selectedColor="1 0.500008 0.500008" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="false" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" propertiesLabelVisibility="false" pointLabelsVisibility="true" textScale="3" glyphScale="3" glyphSize="5" useGlyphScale="true" glyphType="Sphere3D" snapMode="toVisibleSurface" sliceProjection="false" sliceProjectionUseFiducialColor="true" sliceProjectionOutlinedBehindSlicePlane="false" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" curveLineSizeMode="UseLineThickness" lineThickness="0.2" lineDiameter="1" lineColorFadingStart="1" lineColorFadingEnd="10" lineColorFadingSaturation="1" lineColorFadingHueOffset="0" handlesInteractive="false" translationHandleVisibility="true" rotationHandleVisibility="true" scaleHandleVisibility="true" interactionHandleScale="3" fillVisibility="true" outlineVisibility="true" fillOpacity="0.5" outlineOpacity="1" occludedVisibility="false" occludedOpacity="0.3" textProperty="font-family:Arial;font-size:5px;font-style:normal;font-weight:bold;color:rgba(255,255,255,1);background-color:rgba(0,0,0,0);border-width:1px;border-color:rgba(255,255,255,0.0);text-shadow:1px -1px 2px rgba(0,0,0,1.0);" activeColor="0.4 1 0" ></MarkupsFiducialDisplay>
 <LabelMapVolumeDisplay
  id="vtkMRMLLabelMapVolumeDisplayNode10" name="LabelMapVolumeDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="3" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeFileGenericColors.txt" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" ></LabelMapVolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode21" name="VolumeArchetypeStorage_2" hideFromEditors="true" selectable="true" selected="false" fileName="Image-guided%20Navigation%20for%20Robotics/Tutorials/Week23/BrainParcellation/ventricles.nii.gz" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="0" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <LabelMapVolume
  id="vtkMRMLLabelMapVolumeNode10" name="ventricles" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLLabelMapVolumeDisplayNode10;storage:vtkMRMLVolumeArchetypeStorageNode21;" userTags="" spacing="1 1 1" origin="0 0 0" voxelVectorType="undefined" ijkToRASDirections="1   0   0 0   -0   1 0 1 -0 " ></LabelMapVolume>
 <LabelMapVolumeDisplay
  id="vtkMRMLLabelMapVolumeDisplayNode11" name="LabelMapVolumeDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="3" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeFileGenericColors.txt" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" ></LabelMapVolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode22" name="VolumeArchetypeStorage_2" hideFromEditors="true" selectable="true" selected="false" fileName="Image-guided%20Navigation%20for%20Robotics/Tutorials/Week23/BrainParcellation/vessels.nii.gz" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="0" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <LabelMapVolume
  id="vtkMRMLLabelMapVolumeNode11" name="vessels" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLLabelMapVolumeDisplayNode11;storage:vtkMRMLVolumeArchetypeStorageNode22;" userTags="" spacing="1 1 1" origin="0 0 0" voxelVectorType="undefined" ijkToRASDirections="1   0   0 0   -0   1 0 1 -0 " ></LabelMapVolume>
 <Model
  id="vtkMRMLModelNode7" name="Optimal Path" hideFromEditors="false" selectable="true" selected="false" references="storage:vtkMRMLModelStorageNode4;" userTags="" ></Model>
 <MarkupsJsonStorage
  id="vtkMRMLMarkupsJsonStorageNode1" name="MarkupsJsonStorage" hideFromEditors="true" selectable="true" selected="false" fileName="MarkupsFiducial.mrk.json" useCompression="1" defaultWriteFileExtension="mrk.json" readState="0" writeState="4" coordinateSystem="LPS" ></MarkupsJsonStorage>
 <ModelStorage
  id="vtkMRMLModelStorageNode1" name="ModelStorage" hideFromEditors="true" selectable="true" selected="false" fileName="Optimal%20Path.vtk" useCompression="1" defaultWriteFileExtension="vtk" readState="0" writeState="4" coordinateSystem="LPS" ></ModelStorage>
 <ModelStorage
  id="vtkMRMLModelStorageNode2" name="ModelStorage_1" hideFromEditors="true" selectable="true" selected="false" fileName="Optimal%20Path.vtk" useCompression="1" defaultWriteFileExtension="vtk" readState="0" writeState="4" coordinateSystem="LPS" ></ModelStorage>
 <ModelStorage
  id="vtkMRMLModelStorageNode3" name="ModelStorage_2" hideFromEditors="true" selectable="true" selected="false" fileName="Optimal%20Path.vtk" useCompression="1" defaultWriteFileExtension="vtk" readState="0" writeState="4" coordinateSystem="LPS" ></ModelStorage>
 <ModelStorage
  id="vtkMRMLModelStorageNode4" name="ModelStorage_3" hideFromEditors="true" selectable="true" selected="false" fileName="Optimal%20Path.vtk" useCompression="1" defaultWriteFileExtension="vtk" readState="0" writeState="4" coordinateSystem="LPS" ></ModelStorage>
</MRML>
